<!-- This model was created online using SPLOT_Presentation's Feature Model Editor (http://www.splot-research.org) on Mon, Nov 23, 2015 - 3:33 PM  -->
<feature_model name="SAT consolidated-819 1">
<meta>
<data name="uuid">104</data>
<data name="description">1-model_mdt_sut_pmr_system</data>
<data name="creator">Carlos Rangel</data>
<data name="address"></data>
<data name="email">carlos.rangel@siemens.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">Siemens</data>
<data name="department"></data>
<data name="date">2015-10-22</data>
<data name="reference">Rev. DE C.Rozo el 20151021</data>
</meta>
<feature_tree>
:r sat(sat)
	:m System(System)
		:m Frequency(Frequency)
			:o Minimum(Minimum)
				:g (_id_0_sys) [1,1] 
					: FMin10(FMin10)
					: FMin30(FMin30)
			:o Maximum(Maximum)
				:g (_id_1_sys) [1,1] 
					: FMax80(FMax80)
					: FMax90(FMax90)
			:g (Frecuency_19) [1,1] 
				: Fixed_Frequency(Fixed_Frequency)
				: Variable_Frequency(Variable_Frequency)
			:m Rated_Frequency(Rated_Frequency)
				:g (Frecuency_22_23) [1,1] 
					: F60(F60)
		:m Standard(Standard)
			:g (_id_2) [1,1] 
				: ANSI_Std(ANSI_Std)
					:g (_id_2_25_26) [1,1] 
						: C57_12(C57_12)
				: ECOPETROL_Std(ECOPETROL_Std)
					:g (_id_2_28_29) [1,1] 
						: ECOPETROLVEP_SIP_P_ELE_ET_032R020130708(ECOPETROLVEP_SIP_P_ELE_ET_032R020130708)
							:g (_id_2_28_29_30_31) [1,1] 
								: ECOP_Power_Transformer(ECOP_Power_Transformer)
								: ECOP_Distribution_Transformer(ECOP_Distribution_Transformer)
				: NTC_Std(NTC_Std)
					:g (_id_2_34_35) [1,1] 
						: NTC819_4arev(NTC819_4arev)
							:o Siemens_Standard(Siemens_Standard)
								:g (Electrical_Thermal_Acoustic_58_59) [1,1] 
									: Siemens_Std_Pole_Mounted(Siemens_Std_Pole_Mounted)
									: Siemens_Std_Convencional(Siemens_Std_Convencional)
										:g (Electrical_Thermal_Acoustic_58_59_61_71) [1,1] 
											: Yes_4000A_rule(Yes_4000A_rule)
											: No_4000A_rule(No_4000A_rule)
										:m Transformer_Family(Transformer_Family)
											:g (Siemens_Std_Convencional_73_74) [1,1] 
												: C01(C01)
												: C02(C02)
												: C03(C03)
												: C04(C04)
												: C05(C05)
												: C06(C06)
												: C07(C07)
												: C08(C08)
												: C09(C09)
												: C10(C10)
												: C11(C11)
												: C12(C12)
						: NTC3997(NTC3997)
	:m Installation(Installation)
		:m Altitude(Altitude)
			:g (_id_0_install) [1,1] 
				: IA1000(IA1000)
				: IA2600(IA2600)
		:m Temperature(Temperature)
			:m MaxTemp(MaxTemp)
				:g (Maximum_17) [1,1] 
					: TMax40(TMax40)
					: TMax_site(TMax_site)
			:m AvgTemp(AvgTemp)
				:g (Average_19) [1,1] 
					: TAve30(TAve30)
					: TAve_site(TAve_site)
			:m MinTemp(MinTemp)
				:g (Minimum_21) [1,1] 
					: TMin20(TMin20)
					: Tmin_site(Tmin_site)
		:m Location(Location)
			:g (_id_1_install) [1,1] 
				: Loc_Outdoor(Loc_Outdoor)
				: Loc_Indoor(Loc_Indoor)
		:m Installation_Country(Installation_Country)
			:g (_id_2_install) [1,1] 
				: COLOMBIA(COLOMBIA)
	:m Type(Type)
		:g (_id_0) [1,1] 
			: FrecuenciaVariableSUT(FrecuenciaVariableSUT)
			: PedestalRadial(PedestalRadial)
			: Convencional(Convencional)
			: Poste(Poste)
			: Petrolero(Petrolero)
			: Seco_Clase_F(Seco_Clase_F)
		:m Variant(Variant)
			:g (Type_19_20) [1,1] 
				: Standardtransformer(Standardtransformer)
				: Customizedtransformer(Customizedtransformer)
	:m Electrical_Thermal_Acoustic(Electrical_Thermal_Acoustic)
		:m Electrical(Electrical)
			:m Power(Power)
				:o Power_group(Power_group)
					:g (Electrical_Thermal_Acoustic_81_82_71_72) [1,1] 
						: PG15_45(PG15_45)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_73_70) [1,1] 
								: P15(P15)
								: P30(P30)
								: P45(P45)
						: PG225(PG225)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_74_83) [1,1] 
								: P225(P225)
						: PG4000_10000(PG4000_10000)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_75_101) [1,1] 
								: P4000(P4000)
								: P5000(P5000)
								: P6000(P6000)
								: P7500(P7500)
								: P10000(P10000)
						: PG75_112_5(PG75_112_5)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_66_74) [1,1] 
								: P75(P75)
								: P112_5(P112_5)
						: PG1600_2000(PG1600_2000)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_68_94) [1,1] 
								: P1600(P1600)
								: P2000(P2000)
						: PG3750(PG3750)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_70_99) [1,1] 
								: P3750(P3750)
						: PG150(PG150)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_80_81) [1,1] 
								: P150(P150)
						: PG300_1250(PG300_1250)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_85_86) [1,1] 
								: P300(P300)
								: P400(P400)
								: P500(P500)
								: P630(P630)
								: P750(P750)
								: P800(P800)
								: P1000(P1000)
								: P1250(P1250)
						: PG2500_3000(PG2500_3000)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_71_72) [1,1] 
								: P2500(P2500)
								: P3000(P3000)
			:m High_voltage(High_voltage)
				:o High_Voltage_Group(High_Voltage_Group)
					:g (Electrical_Thermal_Acoustic_81_83_76_75) [1,1] 
						: HVG15(HVG15)
							:g (Electrical_Thermal_Acoustic_81_83_76_75_77_109) [1,1] 
								: HV11400(HV11400)
								: HV13200(HV13200)
								: HV13800(HV13800)
						: HVG34_5(HVG34_5)
							:g (Electrical_Thermal_Acoustic_81_83_76_75_78_113) [1,1] 
								: HV33000(HV33000)
								: HV34500(HV34500)
			:m Low_Voltage(Low_Voltage)
				:o Low_Voltage_Group(Low_Voltage_Group)
					:g (Electrical_Thermal_Acoustic_81_84_77_78) [1,1] 
						: LVG214_228(LVG214_228)
							:g (Electrical_Thermal_Acoustic_81_84_77_78_79_116) [1,1] 
								: LV214(LV214)
								: LV228(LV228)
						: LVG460_480(LVG460_480)
							:g (Electrical_Thermal_Acoustic_81_84_77_78_80_119) [1,1] 
								: LV460(LV460)
								: LV480(LV480)
						: LVG15(LVG15)
							:g (Electrical_Thermal_Acoustic_81_84_77_78_65_122) [1,1] 
								: LV11400(LV11400)
								: LV13200(LV13200)
								: LV13800(LV13800)
			:m Voltage_Tapped_Winding(Voltage_Tapped_Winding)
				:g (Electrical_Thermal_Acoustic_81_85_86) [1,1] 
					: VTW_HV_variable_per_tap_20_taps(VTW_HV_variable_per_tap_20_taps)
					: VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps(VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps)
					: VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps(VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps)
			:m Transformer_Phases(Transformer_Phases)
				:g (Electrical_Thermal_Acoustic_81_89_90) [1,1] 
					: PH3(PH3)
			:m Angular_Displacement(Angular_Displacement)
				:m Vector_Group(Vector_Group)
					:g (Electrical_Thermal_Acoustic_81_92_95_96) [1,1] 
						: Dd0_Yd1(Dd0_Yd1)
						: Dyn5(Dyn5)
				:m Angular_Displacement_Configuration(Angular_Displacement_Configuration)
					:m HV_connection(HV_connection)
						:g (Electrical_Thermal_Acoustic_81_92_99_105_106) [1,1] 
							: D_Y(D_Y)
							: D(D)
					:m LV_connection(LV_connection)
						:g (Electrical_Thermal_Acoustic_81_92_99_109_110) [1,1] 
							: d0_d1(d0_d1)
							: yn(yn)
					:m LV_lags_HV_by_30_degrees_cross(LV_lags_HV_by_30_degrees_cross)
						:g (Electrical_Thermal_Acoustic_81_92_99_113_114) [1,1] 
							: A0_1(A0_1)
							: A5(A5)
			:m Neutral_Grounding_System(Neutral_Grounding_System)
				:g (Electrical_Thermal_Acoustic_81_128_129) [1,1] 
					: Solid_Grounded(Solid_Grounded)
			:m Operation(Operation)
				:g (Electrical_Thermal_Acoustic_81_133_134) [1,1] 
					: StepDown(StepDown)
					: StepUp(StepUp)
			:m Transformer_Losses(Transformer_Losses)
				:g (Electrical_Thermal_Acoustic_81_137_138) [1,1] 
					: TL_NTC(TL_NTC)
					: TL_DOE(TL_DOE)
					: TL_Special(TL_Special)
					: NTC(NTC)
		:m Thermal(Thermal)
			:m Cooling(Cooling)
				:g (Electrical_Thermal_Acoustic_117_118_121) [1,*] 
					: ONAN(ONAN)
					: ONAF(ONAF)
		:m Acoustic(Acoustic)
			:m Noise_Level(Noise_Level)
				:g (Electrical_Thermal_Acoustic_124_125_126) [1,1] 
					: Nema_TR1(Nema_TR1)
	:m Mechanical(Mechanical)
		:m Oil_Preservation_System(Oil_Preservation_System)
			:g (__id_0) [1,1] 
				: OPS_Open_System(OPS_Open_System)
				: OPS_Closed_System(OPS_Closed_System)
			:g (Oil_Preservation_System_101) [1,1] 
				: OPS_Constant_Volume(OPS_Constant_Volume)
				: OPS_Constant_Pressure(OPS_Constant_Pressure)
		:m Tank_Type(Tank_Type)
			:g (_id_1) [1,1] 
				: Sealed_Tank(Sealed_Tank)
				: Conservator_Tank(Conservator_Tank)
		:m Bushings_Location(Bushings_Location)
			:m High_Voltage_Bushing_Location(High_Voltage_Bushing_Location)
				:g (__id_2) [1,1] 
					: HVBL_Side_s1_Left(HVBL_Side_s1_Left)
					: HVBL_Cover_s3(HVBL_Cover_s3)
			:m Low_Voltage_Bushing_Location(Low_Voltage_Bushing_Location)
				:g (_id_3) [1,1] 
					: LVBL_Side_s1_Right(LVBL_Side_s1_Right)
					: LVBL_Side_s1(LVBL_Side_s1)
					: LVBL_Cover_s1(LVBL_Cover_s1)
		:m Base_Type(Base_Type)
			:g (_id_4) [1,1] 
				: Chassis_for_rollers(Chassis_for_rollers)
					:o Rollers(Rollers)
				: Skid(Skid)
				: Pad_type_base(Pad_type_base)
				: Base_not_applicable(Base_not_applicable)
		:m Surface_Protection(Surface_Protection)
			:m SP_Level(SP_Level)
				:g (_id_5) [1,1] 
					: Acc_to_ISO12944_2_Case_C3_Medium(Acc_to_ISO12944_2_Case_C3_Medium)
					: Acc_to_ISO12944_2_Case_C2_Low(Acc_to_ISO12944_2_Case_C2_Low)
					: Acc_to_ISO12944_2_Case_C1_Very_Low(Acc_to_ISO12944_2_Case_C1_Very_Low)
			:m Surface_Protection_External_Color(Surface_Protection_External_Color)
				:g (_id_6) [1,1] 
					: Light_Grey_RAL7035(Light_Grey_RAL7035)
					: Grey_ANSI61(Grey_ANSI61)
					: Light_Grey_ANSI70(Light_Grey_ANSI70)
		:m Active_Part(Active_Part)
			:m Core(Core)
				:m Core_Type(Core_Type)
					:g (_id_7) [1,1] 
						: Stacked_Core(Stacked_Core)
						: Wounded_Core(Wounded_Core)
				:m Core_Grounding(Core_Grounding)
					:g (_id_8) [1,1] 
						: CG_Internal(CG_Internal)
						: CG_External(CG_External)
			:m Winding(Winding)
				:m Winding_Material(Winding_Material)
					:m Winding_Material_HV(Winding_Material_HV)
						:g (Winding_Material_129_131) [1,1] 
							: WM_HV_Copper(WM_HV_Copper)
							: WM_HV_Aluminum(WM_HV_Aluminum)
					:m Winding_Material_LV(Winding_Material_LV)
						:g (Winding_Material_130_134) [1,1] 
							: WM_LV_Copper(WM_LV_Copper)
							: WM_LV_Aluminum(WM_LV_Aluminum)
				:o Winding_Electrostatic_Shield(Winding_Electrostatic_Shield)
					:m WES_Grounding(WES_Grounding)
						:g (_id_10) [1,1] 
							: WESG_Internal(WESG_Internal)
							: WESG_External(WESG_External)
		:o Bushings_Enclosure(Bushings_Enclosure)
			:g (_id_11) [1,1] 
				: High_Low_Voltage_Shared_Bushing_Enclosure(High_Low_Voltage_Shared_Bushing_Enclosure)
					:m HLV_Enclosure_type(HLV_Enclosure_type)
						:g (_id_12) [1,1] 
							: HLVSBE_Nema_3R(HLVSBE_Nema_3R)
							: HLVSBE_Nema_4(HLVSBE_Nema_4)
							: HLVSBE_No_Nema(HLVSBE_No_Nema)
					:m HLVE_Conductors_per_Phase(HLVE_Conductors_per_Phase)
						:m HLVSBE_CPP_High_Voltage(HLVSBE_CPP_High_Voltage)
							:m HLVSBE_CPP_High_Voltage_Number(HLVSBE_CPP_High_Voltage_Number)
								:g (_id_13) [1,1] 
									: HLV_SBE_CPPHV_1(HLV_SBE_CPPHV_1)
							:m HLVSBE_CPP_High_Voltage_Size(HLVSBE_CPP_High_Voltage_Size)
						:m HLVSBE_CPP_Low_Voltage(HLVSBE_CPP_Low_Voltage)
							:m HLVSBE_CPP_Low_Voltage_Number(HLVSBE_CPP_Low_Voltage_Number)
								:g (_id_14) [1,1] 
									: HLV_SBE_CPPLV_3(HLV_SBE_CPPLV_3)
							:m HLVSBE_CPP_Low_Voltage_Size(HLVSBE_CPP_Low_Voltage_Size)
					:m HLVE_Conductors_Entry(HLVE_Conductors_Entry)
						:m HLVE_CE_High_Voltage(HLVE_CE_High_Voltage)
							:g (_id_15) [1,1] 
								: HLVE_CEHV_Bottom(HLVE_CEHV_Bottom)
						:m HLVE_CE_Low_Voltage(HLVE_CE_Low_Voltage)
							:g (_id_16) [1,1] 
								: HLVE_CELV_Bottom(HLVE_CELV_Bottom)
					:o HLVE_Provisions_for_surge_arrestors(HLVE_Provisions_for_surge_arrestors)
						:g (Provisions_for_surge_arrestors_123) [1,*] 
							: HLVE_P_SA_HV(HLVE_P_SA_HV)
							: HLVE_P_SA_LV(HLVE_P_SA_LV)
					:o HLVE_Provisions_for_cable_terminations(HLVE_Provisions_for_cable_terminations)
						:g (Provisions_for_cable_terminations_126) [1,*] 
							: HLVE_PFCT_High_Voltage(HLVE_PFCT_High_Voltage)
							: HLVE_PFCT_Low_Voltage(HLVE_PFCT_Low_Voltage)
					:m HLVE_Access_means(HLVE_Access_means)
						:g (_id_17) [1,1] 
							: HLVE_AM_Door(HLVE_AM_Door)
								:m HLVE_AM_Lock_type(HLVE_AM_Lock_type)
									:g (_id_18) [1,1] 
										: HLVE_AM_D_LT_3_point_locking_System(HLVE_AM_D_LT_3_point_locking_System)
						:o HLVE_security_shield_avoiding_accidental_contact(HLVE_security_shield_avoiding_accidental_contact)
				: High_Low_Voltage_Independent_Bushing_Enclosure(High_Low_Voltage_Independent_Bushing_Enclosure)
					:o High_Voltage_Bushing_Enclosure(High_Voltage_Bushing_Enclosure)
						:m HV_Enclosure_Type(HV_Enclosure_Type)
							:g (_id_20) [1,1] 
								: HVET_Nema_3R(HVET_Nema_3R)
								: HVET_Nema_4(HVET_Nema_4)
								: HVET_Nema_4X(HVET_Nema_4X)
						:m HVE_Conductors_per_Phase(HVE_Conductors_per_Phase)
							:m HVE_CPP_Number(HVE_CPP_Number)
								:g (_id_21) [1,1] 
									: HVE_CPP_N1(HVE_CPP_N1)
							:m HVE_CPP_Size(HVE_CPP_Size)
						:m HVE_Conductors_Entry(HVE_Conductors_Entry)
							:g (_id_22) [1,1] 
								: HVE_CE_Bottom(HVE_CE_Bottom)
						:o HVE_Provisions_for_surge_arrestors(HVE_Provisions_for_surge_arrestors)
						:o HVE_Provisions_for_cable_terminations(HVE_Provisions_for_cable_terminations)
						:m HVE_Access_means(HVE_Access_means)
							:g (_id_23) [1,1] 
								: HVE_AM_Door(HVE_AM_Door)
									:m HVE_AM_D_Lock_type(HVE_AM_D_Lock_type)
										:g (_id_24) [1,1] 
											: HVE_AM_D_LT_3_point_locking_system(HVE_AM_D_LT_3_point_locking_system)
											: HVE_AM_D_LT_1_point_locking_system(HVE_AM_D_LT_1_point_locking_system)
							:o HVE_security_shield_avoiding_accidental_contact(HVE_security_shield_avoiding_accidental_contact)
					:o Low_Voltage_Bushing_Enclosure(Low_Voltage_Bushing_Enclosure)
						:m LV_Enclosure_Type(LV_Enclosure_Type)
							:g (_id_25) [1,1] 
								: LVET_Nema_3R(LVET_Nema_3R)
								: LVET_Nema_4(LVET_Nema_4)
								: LVET_Nema_4X(LVET_Nema_4X)
						:m LVE_Conductors_per_Phase(LVE_Conductors_per_Phase)
							:m LVE_CPP_Number(LVE_CPP_Number)
								:g (Conductors_per_Phase_2_106_107) [1,1] 
									: LVE_CPP_N1(LVE_CPP_N1)
							:m LVE_CPP_Size(LVE_CPP_Size)
						:m LVE_Conductors_Entry(LVE_Conductors_Entry)
							:g (Low_Voltage_Bushing_Enclosure_109_110) [1,1] 
								: LVE_CE_Bottom(LVE_CE_Bottom)
						:o LVE_Provisions_for_surge_arrestors(LVE_Provisions_for_surge_arrestors)
						:o LVE_Provisions_for_cable_terminations(LVE_Provisions_for_cable_terminations)
						:m LVE_Access_means(LVE_Access_means)
							:g (Low_Voltage_Bushing_Enclosure_114_115) [1,1] 
								: LVE_AM_Door(LVE_AM_Door)
									:m LVE_AM_D_Lock_type(LVE_AM_D_Lock_type)
										:g (Low_Voltage_Bushing_Enclosure_114_115_116_117_118) [1,1] 
											: LVE_AM_D_LT_3_point_locking_System(LVE_AM_D_LT_3_point_locking_System)
											: LVE_AM_D_LT_1_point_locking_System(LVE_AM_D_LT_1_point_locking_System)
							:o HVE_security_shield_avoiding_accidental_contact(_HVE_security_shield_avoiding_accidental_contact)
					:m HLVI_Enclosure_type(HLVI_Enclosure_type)
						:g (High_Low_Voltage_Independent_Bushing_Enclosure_137_138) [1,1] 
							: HLVI_Nema_3R(HLVI_Nema_3R)
							: HLVI_Nema_4(HLVI_Nema_4)
							: HLVI_Nema_4X(HLVI_Nema_4X)
	:m Accessories(Accessories)
		:m Bushings(Bushings)
			:m High_Voltage_Bushing_Acc(High_Voltage_Bushing_Acc)
				:m HVBAcc_Quantity(HVBAcc_Quantity)
					:g (High_Voltage_Bushing_Acc_76_77) [1,1] 
						: HVBAcc_Qty_3(HVBAcc_Qty_3)
						: HVBAcc_Qty_6(HVBAcc_Qty_6)
				:m HVBAcc_Material(HVBAcc_Material)
					:g (High_Voltage_Bushing_Acc_80_81) [1,1] 
						: HVBAcc_Solid_Dry_Porcelain(HVBAcc_Solid_Dry_Porcelain)
						: HVBAcc_Molded(HVBAcc_Molded)
				:m HVBAcc_Terminal(HVBAcc_Terminal)
					:g (High_Voltage_Bushing_Acc_83_84) [1,1] 
						: HVBAcc_T_Eyebolt(HVBAcc_T_Eyebolt)
						: HVBAcc_T_Spade_4_holes(HVBAcc_T_Spade_4_holes)
						: HVBAcc_T_Molded(HVBAcc_T_Molded)
			:m Low_Voltage_Bushing_Acc(Low_Voltage_Bushing_Acc)
				:m LVBAcc_Quantity(LVBAcc_Quantity)
					:g (Low_Voltage_Bushing_Acc_87_88) [1,1] 
						: LVBAcc_Qty_4(LVBAcc_Qty_4)
						: LVBAcc_Qty_3(LVBAcc_Qty_3)
				:m LVBAcc_Material(LVBAcc_Material)
					:g (Low_Voltage_Bushing_Acc_93_94) [1,1] 
						: LVBAcc_Solid_Dry_Porcelain(LVBAcc_Solid_Dry_Porcelain)
				:m LVBAcc_Terminal(LVBAcc_Terminal)
					:g (Low_Voltage_Bushing_Acc_96_97) [1,1] 
						: LVBAcc_T_Spade_4_holes_or_dual_According_to_design(LVBAcc_T_Spade_4_holes_or_dual_According_to_design)
						: LVBAcc_T_Spade_4_holes(LVBAcc_T_Spade_4_holes)
						: LVBAcc_T_Spade_6_holes(LVBAcc_T_Spade_6_holes)
						: LVBAcc_T_Eyebolt(LVBAcc_T_Eyebolt)
		:m Tap_Changer(Tap_Changer)
			:m Tap_Changer_Type(Tap_Changer_Type)
				:g (Tap_Changer_103_104) [1,1] 
					: NLTC(NLTC)
			:m Tap_Changer_Location(Tap_Changer_Location)
				:g (Tap_Changer_76_77) [1,1] 
					: NLTCL_Side_Wall_s3(NLTCL_Side_Wall_s3)
					: NLTCL_Side_Wall_s1(NLTCL_Side_Wall_s1)
		:m Protective_Control_Acc(Protective_Control_Acc)
			:m Oil_Level_Indicator(Oil_Level_Indicator)
				:o OLI_Contacts(OLI_Contacts)
					:g (OLI_Contacts_94) [1,1] 
						: OLI_Contacts_QTY1(OLI_Contacts_QTY1)
						: OLI_Contacts_QTY2(OLI_Contacts_QTY2)
				:o OLI_Contacts_Scheme(OLI_Contacts_Scheme)
					:g (Oil_Level_Indicator_90_91) [1,1] 
						: Low_Very_Low(Low_Very_Low)
						: Low_High(Low_High)
			:o Oil_Temperature_Indicator(Oil_Temperature_Indicator)
				:o OTI_Contacts(OTI_Contacts)
					:g (OTI_Contacts_97) [1,1] 
						: OTI_Contacts_QTY2(OTI_Contacts_QTY2)
			:o Winding_Temperature_Indicator(Winding_Temperature_Indicator)
				:m WTI_Contacts(WTI_Contacts)
					:m WTI_Contacts_QTY4(WTI_Contacts_QTY4)
				:m WTI_Output_Analog(WTI_Output_Analog)
					:g (Winding_Temperature_Indicator_81_99) [1,1] 
						: WTI_OA_PT100_QTY1(WTI_OA_PT100_QTY1)
			:o Buchholz_Relay(Buchholz_Relay)
				:m BR_Contacts(BR_Contacts)
					:g (Buchholz_Relay_84_85) [1,1] 
						: BR_Contacts_QTY2(BR_Contacts_QTY2)
						: BR_Contacts_QTY3(BR_Contacts_QTY3)
				:m BR_Oil_Capacity(BR_Oil_Capacity)
					:g (Buchholz_Relay_87_89) [1,1] 
						: BROC_less_1600kg(BROC_less_1600kg)
						: BROC_less_10000kg(BROC_less_10000kg)
						: BROC_less_35000kg(BROC_less_35000kg)
			:o Air_Filter(Air_Filter)
				:m AF_capacity(AF_capacity)
					:g (Air_Filter_93_94) [1,1] 
						: AFC_1kg(AFC_1kg)
						: AFC_2_2kg(AFC_2_2kg)
						: AFC_5_2_kg(AFC_5_2_kg)
			:o Air_Rubber_Cell(Air_Rubber_Cell)
			:m Pressure_Relief_Valve(Pressure_Relief_Valve)
				:o PRD_Contacts(PRD_Contacts)
					:g (PRD_Contacts_101) [1,1] 
						: PRD_Contacts_QTY1(PRD_Contacts_QTY1)
						: PRD_Contacts_QTY2(PRD_Contacts_QTY2)
			:o Pressure_Vacuum_Gauge(Pressure_Vacuum_Gauge)
			:o Transformer_Control_Box(Transformer_Control_Box)
				:m External_Wiring(External_Wiring)
					:g (__id_11) [1,1] 
						: Flexible_Liquid_tight_Conduit(Flexible_Liquid_tight_Conduit)
						: Rigid_Conduit(Rigid_Conduit)
				:m TCB_Enclosure_type(TCB_Enclosure_type)
					:g (Control_Box_107_108) [1,1] 
						: TCB_ET_Nema_3R(TCB_ET_Nema_3R)
						: TCB_ET_Nema_4(TCB_ET_Nema_4)
				:m TCB_Access_means(TCB_Access_means)
					:g (Control_Box_111_112) [1,1] 
						: TCB_AM_Door(TCB_AM_Door)
							:m TCB_AM_D_Lock_type(TCB_AM_D_Lock_type)
								:g (Control_Box_111_112_113_114_115) [1,1] 
									: TCB_AM_D_Lock_type_3_point_locking_system(TCB_AM_D_Lock_type_3_point_locking_system)
									: TCB_AM_D_Lock_type_1_point_locking_system(TCB_AM_D_Lock_type_1_point_locking_system)
			:o Surge_Arresters(Surge_Arresters)
				:g (Surge_Arresters_108) [1,*] 
					: High_voltage_Surge_Arresters(High_voltage_Surge_Arresters)
			:o Sudden_Pressure_Relay(Sudden_Pressure_Relay)
				:m SPR_Contacts(SPR_Contacts)
					:g (SPR_Contacts_104) [1,1] 
						: SPR_Contacts_QTY1(SPR_Contacts_QTY1)
			:o Pad_Mounted_Acc(Pad_Mounted_Acc)
				:m Seccionador(Seccionador)
				:m Bay-o-net_fuse(Bay_o_net_fuse)
				:m Current_limit_fuse_ELSP(Current_limit_fuse_ELSP)
				:m Elbow(Elbow)
					:g (Protective_Control_Acc_86_90_91) [1,1] 
						: Elbow_single(Elbow_single)
						: Elbow_double(Elbow_double)
		:o Protection_and_control_scheme(Protection_and_control_scheme)
			:g (Accessories_78_79) [1,1] 
				: S(S)
					:g (Accessories_78_79_80_81) [1,1] 
						: S1(S1)
				: M(M)
					:g (Accessories_78_79_93_94) [1,1] 
						: M1(M1)
						: M2(M2)
						: M3(M3)
				: B(B)
					:g (Accessories_78_79_97_98) [1,1] 
						: B1(B1)
				: XS(XS)
					:g (Accessories_78_79_102_103) [1,1] 
						: XS1(XS1)
	:m Mechanical_Acc(Mechanical_Acc)
		:m Oil_Valves(Oil_Valves)
			:o Upper_Filter_Filling_Device(Upper_Filter_Filling_Device)
				:g (__id_13) [1,1] 
					: UFFD_Cap(UFFD_Cap)
					: UFFD_1_inch_external_thread_sampling_dev(UFFD_1_inch_external_thread_sampling_dev)
					: UFFD_2_inch_external_thread_sampling_dev(UFFD_2_inch_external_thread_sampling_dev)
			:o Lower_Filter_Drain_Valve(Lower_Filter_Drain_Valve)
				:g (__id_14) [1,1] 
					: LFFD_1_inch_external_thread_sampling_dev(LFFD_1_inch_external_thread_sampling_dev)
					: LFFD_2_inch_external_thread_sampling_dev(LFFD_2_inch_external_thread_sampling_dev)
		:m Lifting_Moving_Jacking_Facilities(Lifting_Moving_Jacking_Facilities)
			:m Lifting_Lugs_Complete_transformer(Lifting_Lugs_Complete_transformer)
			:m Moving_Facilities(Moving_Facilities)
				:o MF_Rollers(MF_Rollers)
					:g (Moving_Facilities_51_52) [1,1] 
						: Non_Flanged_wheel_for_for_U_Shape_rail(Non_Flanged_wheel_for_for_U_Shape_rail)
							:m Distance_between_rollers_centers_s1(Distance_between_rollers_centers_s1)
							:m Distance_between_rollers_centers_s2(Distance_between_rollers_centers_s2)
						: Flanged_wheel_for_I_Shape_rail(Flanged_wheel_for_I_Shape_rail)
							:m Rail_gauge_between_I_Profile_s1(Rail_gauge_between_I_Profile_s1)
							:m Rail_gauge_between_I_Profile_s2(Rail_gauge_between_I_Profile_s2)
			:o Jacking_Pads(Jacking_Pads)
			:o Provision_for_Pulling_two_directions_complete_transformer(Provision_for_Pulling_two_directions_complete_transformer)
		:m Main_Tank_and_Cover_acc(Main_Tank_and_Cover_acc)
			:m Cover(Cover)
				:g (__id_17) [1,1] 
					: C_Bolted(C_Bolted)
					: C_Welded(C_Welded)
			:m Main_Tank_Ground_Pads(Main_Tank_Ground_Pads)
				:g (__id_18) [1,1] 
					: MTGP_2_Screws(MTGP_2_Screws)
					: MTGP_2_ANSI_Pads_mm(MTGP_2_ANSI_Pads_mm)
			:o Neutral_Bushing_Ground_Pad(Neutral_Bushing_Ground_Pad)
				:g (_id_19) [1,1] 
					: NBGP_Screw(NBGP_Screw)
					: NBGP_Threaded_Cap(NBGP_Threaded_Cap)
		:o Tank_access_means(Tank_access_means)
			:g (__id_20) [1,*] 
				: Handhole(Handhole)
		:o Impact_Detector(Impact_Detector)
			:g (__id_21) [1,*] 
				: Impact_Indicator(Impact_Indicator)
		:o Surge_Arresters_Support(Surge_Arresters_Support)
			:o High_Voltage_Surge_Arresters_Support(High_Voltage_Surge_Arresters_Support)
				:g (High_Voltage_Surge_Arresters_Support_60) [1,1] 
					: HV_Distribution_arresters_support(HV_Distribution_arresters_support)
					: HV_Station_arresters_support(HV_Station_arresters_support)
		:m Cooling_System(Cooling_System)
			:o Radiators(Radiators)
				:m Mechanical_Coupling(Mechanical_Coupling)
					:g (Radiators_124_125) [1,1] 
						: Welded_to_tank(Welded_to_tank)
						: Detachable(Detachable)
			:o Fans(Fans)
		:m Screwed_connections(Screwed_connections)
			:m Material(Material)
				:g (Mechanical_Acc_131_132_133) [1,1] 
					: Bicromatized_steel(Bicromatized_steel)
					: Stainless_steel(Stainless_steel)
	:m DS_Dispatch(DS_Dispatch)
		:m DS_Main_tank_dispatch_condition(DS_Main_tank_dispatch_condition)
			:m MT_Wood_protections_for_accessories(MT_Wood_protections_for_accessories)
			:m MT_Wooden_frame(MT_Wooden_frame)
			:m MT_Liquid_filled(MT_Liquid_filled)
		:o DS_Conservator_tank(DS_Conservator_tank)
			:o MTCT_Mounted_on_main_tank(MTCT_Mounted_on_main_tank)
			:o MTCT_Liquid_filled(MTCT_Liquid_filled)
		:o DS_Liquid_to_finish_filling_job_site(DS_Liquid_to_finish_filling_job_site)
			:o DSL_barrels(DSL_barrels)
		:o DS_Buchholz_relay(DS_Buchholz_relay)
			:m DS_Unassembled(DS_Unassembled)
		:m DS_Instructions_manual(DS_Instructions_manual)
			:m DSM_Printed_copies(DSM_Printed_copies)
		:o DS_Radiators(DS_Radiators)
			:g (DS_Radiators_460) [1,*] 
				: DSR_Unassembled(DSR_Unassembled)
	:m Derivation_Model(Derivation_Model)
		:g (Derivation_Model_402) [1,1] 
			: 105(105)
</feature_tree>
<constraints>
nc_180:~Siemens_Std_Pole_Mounted or Poste
nc_175:~Poste or ~PG225 or Chassis_for_rollers
nc_278:~Siemens_Std_Convencional or ~P4000 or Sealed_Tank
nc_174:~Poste or ~PG150 or Base_not_applicable
nc_277:~Siemens_Std_Convencional or ~P3000 or Sealed_Tank
nc_177:~Poste or ~Siemens_Standard or ~PG75_112_5 or LVBAcc_T_Spade_4_holes_or_dual_According_to_design
nc_176:~Poste or ~Siemens_Standard or ~PG15_45 or LVBAcc_T_Eyebolt
nc_279:~Siemens_Std_Convencional or ~PG2500_3000 or CG_Internal
nc_171:~Poste or Welded_to_tank
nc_170:~Poste or HV_Distribution_arresters_support
nc_173:~Poste or ~PG75_112_5 or Base_not_applicable
nc_172:~Poste or ~PG15_45 or Base_not_applicable
nc_270:~Siemens_Std_Convencional or ~P1000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
nc_272:~Siemens_Std_Convencional or ~P1600 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
nc_271:~Siemens_Std_Convencional or ~P1250 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
nc_179:~Siemens_Std_Pole_Mounted or Loc_Outdoor
nc_274:~Siemens_Std_Convencional or ~PG2500_3000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
nc_178:~Poste or ~Siemens_Standard or ~P150 or LVBAcc_T_Spade_4_holes
nc_273:~Siemens_Std_Convencional or ~P2000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
nc_276:~Siemens_Std_Convencional or ~P2500 or Sealed_Tank
nc_275:~Siemens_Std_Convencional or ~PG4000_10000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
nc_290:~Siemens_Std_Convencional or ~PG4000_10000 or Lower_Filter_Drain_Valve
nc_190:~Siemens_Std_Convencional or StepDown
nc_191:~Siemens_Std_Convencional or TL_NTC
nc_188:~Siemens_Std_Convencional or Standardtransformer
nc_187:~Siemens_Std_Convencional or Convencional
nc_186:~Siemens_Std_Convencional or Loc_Outdoor
nc_289:~Siemens_Std_Convencional or ~PG2500_3000 or Upper_Filter_Filling_Device
nc_185:~Poste or NLTCL_Side_Wall_s3
nc_288:~Siemens_Std_Convencional or ~Transformer_Control_Box or TCB_ET_Nema_3R
nc_184:~Siemens_Std_Pole_Mounted or ~Tank_access_means
nc_183:~Siemens_Std_Pole_Mounted or ~Pad_Mounted_Acc
nc_182:~Siemens_Std_Pole_Mounted or Base_not_applicable
nc_181:~Siemens_Std_Pole_Mounted or Standardtransformer
nc_283:~Siemens_Std_Convencional or ~P7500 or CG_External
nc_282:~Siemens_Std_Convencional or ~P6000 or CG_External
nc_281:~Siemens_Std_Convencional or ~P5000 or CG_External
nc_280:~Siemens_Std_Convencional or ~P4000 or CG_Internal
nc_287:~Siemens_Std_Convencional or ~Transformer_Control_Box or Flexible_Liquid_tight_Conduit
nc_286:~Siemens_Std_Convencional or ~Conservator_Tank or ~PG4000_10000 or Buchholz_Relay
nc_285:~Siemens_Std_Convencional or ~Conservator_Tank or ~PG2500_3000 or Buchholz_Relay
nc_189:~Siemens_Std_Convencional or Dyn5
nc_284:~Siemens_Std_Convencional or ~P10000 or CG_External
nc_151:~Poste or ~Winding_Electrostatic_Shield
nc_150:~Poste or WM_LV_Aluminum
nc_153:~Poste or HVBAcc_Qty_3
nc_152:~Poste or ~Bushings_Enclosure
nc_299:~Siemens_Std_Convencional or ~PG2500_3000 or Jacking_Pads
nc_155:~Poste or HVBAcc_T_Eyebolt
nc_154:~Poste or HVBAcc_Solid_Dry_Porcelain
nc_157:~Poste or ~OLI_Contacts
nc_296:~Siemens_Std_Convencional or ~P10000 or UFFD_2_inch_external_thread_sampling_dev
nc_156:~Poste or LVBAcc_Qty_4
nc_295:~Siemens_Std_Convencional or ~P7500 or UFFD_2_inch_external_thread_sampling_dev
nc_159:~Poste or ~Oil_Temperature_Indicator
nc_298:~Siemens_Std_Convencional or ~PG4000_10000 or LFFD_2_inch_external_thread_sampling_dev
nc_158:~Poste or ~PRD_Contacts
nc_297:~Siemens_Std_Convencional or ~PG2500_3000 or LFFD_2_inch_external_thread_sampling_dev
nc_292:~Siemens_Std_Convencional or ~P4000 or UFFD_1_inch_external_thread_sampling_dev
nc_291:~Siemens_Std_Convencional or ~PG2500_3000 or UFFD_1_inch_external_thread_sampling_dev
nc_294:~Siemens_Std_Convencional or ~P6000 or UFFD_2_inch_external_thread_sampling_dev
nc_293:~Siemens_Std_Convencional or ~P5000 or UFFD_2_inch_external_thread_sampling_dev
nc_162:~Poste or ~Transformer_Control_Box
nc_161:~Poste or ~Pressure_Vacuum_Gauge
nc_160:~Poste or ~Winding_Temperature_Indicator
nc_166:~Poste or C_Bolted
nc_165:~Poste or ~Provision_for_Pulling_two_directions_complete_transformer
nc_164:~Poste or ~Jacking_Pads
nc_163:~Poste or ~MF_Rollers
nc_169:~Poste or ~Impact_Detector
nc_168:~Poste or NBGP_Screw
nc_167:~Poste or MTGP_2_Screws
c29:~WTI_Contacts or Transformer_Control_Box
c28:Conservator_Tank or ~OPS_Constant_Pressure
c27:HVET_Nema_3R or ~HLVI_Nema_3R
c22:LVET_Nema_4 or ~HLVI_Nema_4
c21:HVET_Nema_4 or ~HLVI_Nema_4
c20:~Dd0_Yd1 or D_Y
c26:Sealed_Tank or ~OPS_Constant_Volume
c25:~Sealed_Tank or OPS_Closed_System
c24:LVET_Nema_3R or ~HLVI_Nema_3R
c23:~HLVI_Nema_4X or HVET_Nema_4X
c17:~Dd0_Yd1 or d0_d1
c16:Dd0_Yd1 or ~D_Y or ~d0_d1 or ~A0_1
c19:~Dd0_Yd1 or A0_1
c18:Dyn5 or ~D or ~yn or ~A5
c11:~Loc_Indoor or Tmin_site
c10:~Loc_Indoor or TAve_site
c13:ONAN or ~ONAF
c12:~Dyn5 or A5
c15:~Dyn5 or yn
c14:~Dyn5 or D
nc_192:~Siemens_Std_Convencional or ~PG225 or Wounded_Core
nc_193:~Siemens_Std_Convencional or ~PG300_1250 or Wounded_Core
nc_194:~Siemens_Std_Convencional or ~P1600 or Wounded_Core
nc_195:~Siemens_Std_Convencional or ~P2000 or Wounded_Core
nc_196:~Siemens_Std_Convencional or ~P2500 or Stacked_Core
nc_197:~Siemens_Std_Convencional or ~P3000 or Stacked_Core
nc_198:~Siemens_Std_Convencional or ~Winding_Electrostatic_Shield
nc_199:~Siemens_Std_Convencional or ~D or HVBAcc_Qty_3
c6:~Loc_Indoor or TMax_site
c9:TAve30 or ~Loc_Outdoor
c8:TMax40 or ~Loc_Outdoor
c7:TMin20 or ~Loc_Outdoor
nc_403:~B1 or ~P4000 or ~Sudden_Pressure_Relay
nc_201:~Siemens_Std_Convencional or HVBAcc_Solid_Dry_Porcelain
nc_402:~B1 or ~P3000 or ~Sudden_Pressure_Relay
nc_200:~Siemens_Std_Convencional or ~yn or LVBAcc_Qty_4
nc_405:~B1 or ~P3000 or ~Conservator_Tank or BR_Contacts_QTY2
nc_100:~PedestalRadial or ~Winding_Temperature_Indicator
nc_203:~Siemens_Std_Convencional or ~Pad_Mounted_Acc
nc_404:~B1 or ~P2500 or ~Conservator_Tank or BR_Contacts_QTY2
nc_202:~Siemens_Std_Convencional or NLTCL_Side_Wall_s3
nc_205:~Siemens_Std_Convencional or ~PG225 or Sealed_Tank
nc_204:~Siemens_Std_Convencional or C_Bolted
nc_401:~B1 or ~P2500 or ~Sudden_Pressure_Relay
nc_207:~Siemens_Std_Convencional or ~PG1600_2000 or Sealed_Tank
nc_400:~B1 or ~P4000 or ~Winding_Temperature_Indicator
nc_206:~Siemens_Std_Convencional or ~PG300_1250 or Sealed_Tank
nc_106:~PedestalRadial or Surge_Arresters or Elbow_single
nc_105:~PedestalRadial or ~Surge_Arresters or Elbow_double
nc_108:~PedestalRadial or ~Standardtransformer or C_Bolted
nc_107:~Standardtransformer or Bicromatized_steel
nc_102:~PedestalRadial or ~Pressure_Vacuum_Gauge
nc_101:~PedestalRadial or ~PRD_Contacts
nc_104:~PedestalRadial or Pad_Mounted_Acc
nc_103:~PedestalRadial or ~Sudden_Pressure_Relay
nc_109:~PedestalRadial or ~Provision_for_Pulling_two_directions_complete_transformer
constraint_22:~PG1600_2000 or ~HVG34_5 or ~LVG214_228 or ~Yes_4000A_rule
nc_208:~Siemens_Std_Convencional or ~PG225 or Non_Flanged_wheel_for_for_U_Shape_rail
constraint_23:~PG2500_3000 or ~HVG34_5 or ~LVG214_228 or ~Yes_4000A_rule
nc_209:~Siemens_Std_Convencional or ~PG300_1250 or Non_Flanged_wheel_for_for_U_Shape_rail
constraint_26:~PG1600_2000 or ~Siemens_Std_Pole_Mounted
nc_406:~B1 or ~P4000 or ~Conservator_Tank or BR_Contacts_QTY2
constraint_27:~PG2500_3000 or ~Siemens_Std_Pole_Mounted
nc_407:~B1 or ~P5000 or Winding_Temperature_Indicator
constraint_24:~PG1600_2000 or ~HVG15 or ~LVG214_228 or ~Yes_4000A_rule
nc_408:~B1 or ~P6000 or Winding_Temperature_Indicator
constraint_25:~PG2500_3000 or ~HVG15 or ~LVG214_228 or ~Yes_4000A_rule
nc_409:~B1 or ~P7500 or Winding_Temperature_Indicator
nc_412:~B1 or ~P6000 or ~Sealed_Tank or Sudden_Pressure_Relay
nc_42:~FrecuenciaVariableSUT or ~Fixed_Frequency
nc_218:~Siemens_Std_Convencional or ~PG1600_2000 or ~Transformer_Control_Box or TCB_ET_Nema_3R
nc_411:~B1 or ~P5000 or ~Sealed_Tank or Sudden_Pressure_Relay
nc_43:~PedestalRadial or NTC3997
nc_217:~Siemens_Std_Convencional or ~PG300_1250 or ~Transformer_Control_Box or TCB_ET_Nema_3R
nc_410:~B1 or ~P10000 or Winding_Temperature_Indicator
nc_44:~Convencional or NTC819_4arev
nc_216:~Siemens_Std_Convencional or ~PG225 or ~Transformer_Control_Box or TCB_ET_Nema_3R
nc_45:~ECOPETROLVEP_SIP_P_ELE_ET_032R020130708 or Variable_Frequency
nc_215:~Siemens_Std_Convencional or ~PG1600_2000 or CG_Internal
nc_416:~B1 or ~P6000 or ~Conservator_Tank or ~Sudden_Pressure_Relay
nc_46:~ECOPETROLVEP_SIP_P_ELE_ET_032R020130708 or FrecuenciaVariableSUT
nc_214:~Siemens_Std_Convencional or ~PG300_1250 or CG_Internal
nc_415:~B1 or ~P5000 or ~Conservator_Tank or ~Sudden_Pressure_Relay
nc_47:~NTC3997 or PedestalRadial
nc_213:~Siemens_Std_Convencional or ~PG225 or CG_Internal
nc_414:~B1 or ~P10000 or ~Sealed_Tank or Sudden_Pressure_Relay
nc_48:~NTC3997 or Light_Grey_RAL7035
nc_212:~Siemens_Std_Convencional or ~P4000 or Non_Flanged_wheel_for_for_U_Shape_rail
nc_413:~B1 or ~P7500 or ~Sealed_Tank or Sudden_Pressure_Relay
nc_49:~PedestalRadial or Loc_Outdoor
nc_211:~Siemens_Std_Convencional or ~PG2500_3000 or Non_Flanged_wheel_for_for_U_Shape_rail
nc_515:C11 or ~Siemens_Std_Convencional or ~P6000 or ~HVG34_5 or ~LVG460_480
nc_210:~Siemens_Std_Convencional or ~PG1600_2000 or Non_Flanged_wheel_for_for_U_Shape_rail
nc_514:C11 or ~Siemens_Std_Convencional or ~P6000 or ~HVG34_5 or ~LVG214_228
nc_513:C11 or ~Siemens_Std_Convencional or ~P5000 or ~HVG34_5 or ~LVG460_480
nc_512:C11 or ~Siemens_Std_Convencional or ~P5000 or ~HVG34_5 or ~LVG214_228
nc_511:C11 or ~Siemens_Std_Convencional or ~P4000 or ~HVG34_5 or ~LVG460_480
nc_510:C11 or ~Siemens_Std_Convencional or ~P4000 or ~HVG34_5 or ~LVG214_228
nc_40:~NTC_Std or COLOMBIA
nc_41:~FrecuenciaVariableSUT or Variable_Frequency
nc_518:C12 or ~Siemens_Std_Convencional or ~P6000 or ~HVG34_5 or ~LVG15
nc_519:C10 or ~Siemens_Std_Convencional or ~P7500 or ~HVG15 or ~LVG214_228
nc_516:C12 or ~Siemens_Std_Convencional or ~P4000 or ~HVG34_5 or ~LVG15
nc_517:C12 or ~Siemens_Std_Convencional or ~P5000 or ~HVG34_5 or ~LVG15
nc_419:~B1 or ~P5000 or ~Conservator_Tank or BR_Contacts_QTY2
nc_417:~B1 or ~P7500 or ~Conservator_Tank or ~Sudden_Pressure_Relay
nc_418:~B1 or ~P10000 or ~Conservator_Tank or ~Sudden_Pressure_Relay
nc_219:~Siemens_Std_Convencional or ~PG225 or UFFD_Cap
nc_421:~B1 or ~P7500 or ~Conservator_Tank or BR_Contacts_QTY2
nc_55:~Poste or StepDown
nc_227:~Siemens_Std_Convencional or ~P1600 or UFFD_1_inch_external_thread_sampling_dev
nc_420:~B1 or ~P6000 or ~Conservator_Tank or BR_Contacts_QTY2
nc_56:~Seco_Clase_F or StepDown
nc_226:~Siemens_Std_Convencional or ~P1250 or UFFD_1_inch_external_thread_sampling_dev
nc_423:~XS or ~MF_Rollers
nc_53:~FrecuenciaVariableSUT or StepUp
nc_229:~Siemens_Std_Convencional or ~PG225 or LFFD_1_inch_external_thread_sampling_dev
nc_422:~B1 or ~P10000 or ~Conservator_Tank or BR_Contacts_QTY2
nc_54:~PedestalRadial or StepDown
nc_228:~Siemens_Std_Convencional or ~P2000 or UFFD_1_inch_external_thread_sampling_dev
nc_425:~M or Non_Flanged_wheel_for_for_U_Shape_rail
nc_59:~Poste or ~ONAF
nc_223:~Siemens_Std_Convencional or ~P630 or UFFD_1_inch_external_thread_sampling_dev
nc_424:~S or Non_Flanged_wheel_for_for_U_Shape_rail
nc_222:~Siemens_Std_Convencional or ~P500 or UFFD_Cap
nc_427:~XS or Wounded_Core
nc_57:~FrecuenciaVariableSUT or ~ONAF
nc_225:~Siemens_Std_Convencional or ~P1000 or UFFD_1_inch_external_thread_sampling_dev
nc_426:~B or Non_Flanged_wheel_for_for_U_Shape_rail
nc_58:~PedestalRadial or ~ONAF
nc_224:~Siemens_Std_Convencional or ~P800 or UFFD_1_inch_external_thread_sampling_dev
nc_524:C11 or ~Siemens_Std_Convencional or ~P7500 or ~HVG34_5 or ~LVG460_480
nc_523:C11 or ~Siemens_Std_Convencional or ~P7500 or ~HVG34_5 or ~LVG214_228
nc_526:C11 or ~Siemens_Std_Convencional or ~P10000 or ~HVG34_5 or ~LVG460_480
nc_221:~Siemens_Std_Convencional or ~P400 or UFFD_Cap
nc_525:C11 or ~Siemens_Std_Convencional or ~P10000 or ~HVG34_5 or ~LVG214_228
nc_220:~Siemens_Std_Convencional or ~P300 or UFFD_Cap
nc_520:C10 or ~Siemens_Std_Convencional or ~P7500 or ~HVG15 or ~LVG460_480
nc_51:FrecuenciaVariableSUT or ~VTW_HV_variable_per_tap_20_taps
nc_52:~FrecuenciaVariableSUT or Dd0_Yd1
nc_522:C10 or ~Siemens_Std_Convencional or ~P10000 or ~HVG15 or ~LVG460_480
nc_521:C10 or ~Siemens_Std_Convencional or ~P10000 or ~HVG15 or ~LVG214_228
nc_50:~FrecuenciaVariableSUT or VTW_HV_variable_per_tap_20_taps
nc_527:C12 or ~Siemens_Std_Convencional or ~P7500 or ~HVG34_5 or ~LVG15
nc_528:C12 or ~Siemens_Std_Convencional or ~P10000 or ~HVG34_5 or ~LVG15
nc_428:~S or Wounded_Core
nc_429:~M or ~PG225 or Wounded_Core
nc_61:~FrecuenciaVariableSUT or OPS_Closed_System
nc_60:~Seco_Clase_F or ~ONAF
nc_138:~Poste or ~ECOPETROL_Std
nc_63:~FrecuenciaVariableSUT or Sealed_Tank
nc_139:~Poste or Loc_Outdoor
nc_62:~FrecuenciaVariableSUT or OPS_Constant_Volume
nc_136:~Poste or Fixed_Frequency
nc_231:~Siemens_Std_Convencional or ~P400 or LFFD_1_inch_external_thread_sampling_dev
nc_137:~Poste or ~ANSI_Std
nc_232:~Siemens_Std_Convencional or ~P500 or LFFD_1_inch_external_thread_sampling_dev
nc_230:~Siemens_Std_Convencional or ~P300 or LFFD_1_inch_external_thread_sampling_dev
nc_69:~FrecuenciaVariableSUT or High_Low_Voltage_Shared_Bushing_Enclosure
nc_235:~Siemens_Std_Convencional or ~P1000 or LFFD_1_inch_external_thread_sampling_dev
nc_68:~FrecuenciaVariableSUT or ~Winding_Electrostatic_Shield
nc_236:~Siemens_Std_Convencional or ~P1250 or LFFD_1_inch_external_thread_sampling_dev
nc_233:~Siemens_Std_Convencional or ~P630 or LFFD_1_inch_external_thread_sampling_dev
nc_234:~Siemens_Std_Convencional or ~P800 or LFFD_1_inch_external_thread_sampling_dev
nc_65:~FrecuenciaVariableSUT or LVBL_Side_s1_Right
nc_239:~Siemens_Std_Convencional or ~PG225 or ~Jacking_Pads
nc_64:~FrecuenciaVariableSUT or HVBL_Side_s1_Left
nc_67:~FrecuenciaVariableSUT or CG_Internal
nc_237:~Siemens_Std_Convencional or ~P1600 or LFFD_1_inch_external_thread_sampling_dev
nc_66:~FrecuenciaVariableSUT or Skid
nc_238:~Siemens_Std_Convencional or ~P2000 or LFFD_1_inch_external_thread_sampling_dev
nc_149:~Poste or WM_HV_Aluminum
nc_74:~PedestalRadial or OPS_Constant_Volume
nc_73:~PedestalRadial or OPS_Closed_System
nc_72:~FrecuenciaVariableSUT or ~Standardtransformer or HLVSBE_Nema_3R
nc_500:C08 or ~Siemens_Std_Convencional or ~P3000 or ~HVG34_5 or ~LVG214_228
nc_71:~FrecuenciaVariableSUT or ~Standardtransformer or ~Winding_Electrostatic_Shield
nc_501:C08 or ~Siemens_Std_Convencional or ~P3000 or ~HVG34_5 or ~LVG460_480
nc_145:~Poste or HVBL_Cover_s3
nc_70:~FrecuenciaVariableSUT or ~Standardtransformer or Grey_ANSI61
nc_240:~Siemens_Std_Convencional or ~PG300_1250 or ~Jacking_Pads
nc_502:C09 or ~Siemens_Std_Convencional or ~P2500 or ~HVG34_5 or ~LVG15
nc_146:~Poste or LVBL_Side_s1
nc_241:~Siemens_Std_Convencional or ~PG1600_2000 or ~Jacking_Pads
nc_503:C09 or ~Siemens_Std_Convencional or ~P3000 or ~HVG34_5 or ~LVG15
nc_147:~Poste or Wounded_Core
nc_242:~Siemens_Std_Convencional or ~PG225 or ~Provision_for_Pulling_two_directions_complete_transformer
nc_504:C10 or ~Siemens_Std_Convencional or ~P4000 or ~HVG15 or ~LVG214_228
nc_148:~Poste or CG_Internal
nc_243:~Siemens_Std_Convencional or ~PG300_1250 or ~Provision_for_Pulling_two_directions_complete_transformer
nc_141:~Poste or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
nc_244:~Siemens_Std_Convencional or ~PG1600_2000 or ~Provision_for_Pulling_two_directions_complete_transformer
nc_142:~Poste or Dyn5
nc_245:~Siemens_Std_Convencional or ~P630 or ~Impact_Indicator
nc_143:~Poste or TL_NTC
nc_246:~Siemens_Std_Convencional or ~P800 or ~Impact_Indicator
nc_144:~Poste or Sealed_Tank
nc_79:~PedestalRadial or High_Low_Voltage_Shared_Bushing_Enclosure
nc_247:~Siemens_Std_Convencional or ~P1000 or ~Impact_Indicator
nc_78:~PedestalRadial or CG_Internal
nc_248:~Siemens_Std_Convencional or ~P1250 or ~Impact_Indicator
nc_77:~PedestalRadial or LVBL_Side_s1_Right
nc_249:~Siemens_Std_Convencional or ~PG1600_2000 or ~Impact_Indicator
nc_76:~PedestalRadial or HVBL_Side_s1_Left
nc_140:~Poste or IA1000
nc_75:~PedestalRadial or Sealed_Tank
nc_506:C10 or ~Siemens_Std_Convencional or ~P5000 or ~HVG15 or ~LVG214_228
nc_505:C10 or ~Siemens_Std_Convencional or ~P4000 or ~HVG15 or ~LVG460_480
nc_508:C10 or ~Siemens_Std_Convencional or ~P6000 or ~HVG15 or ~LVG214_228
nc_507:C10 or ~Siemens_Std_Convencional or ~P5000 or ~HVG15 or ~LVG460_480
nc_509:C10 or ~Siemens_Std_Convencional or ~P6000 or ~HVG15 or ~LVG460_480
nc_114:~Poste or ~Lower_Filter_Drain_Valve
nc_253:~Siemens_Std_Convencional or ~PG2500_3000 or ~ONAF
nc_115:~ONAF or Fans
nc_254:~Siemens_Std_Convencional or ~PG3750 or ~ONAF
nc_112:~PedestalRadial or ~Surge_Arresters_Support
nc_81:~PedestalRadial or ~HLVE_Provisions_for_cable_terminations
nc_251:~Siemens_Std_Convencional or ~PG300_1250 or ~ONAF
nc_113:~Poste or ~Upper_Filter_Filling_Device
nc_80:~PedestalRadial or HLVSBE_No_Nema
nc_252:~Siemens_Std_Convencional or ~PG1600_2000 or ~ONAF
nc_118:Conservator_Tank or ~Air_Filter
nc_83:~PedestalRadial or ~TCB_AM_Door
nc_119:Conservator_Tank or ~Air_Rubber_Cell
nc_82:~PedestalRadial or ~Winding_Electrostatic_Shield
nc_250:~Siemens_Std_Convencional or ~PG225 or ~ONAF
nc_116:ONAF or ~Fans
nc_85:~Convencional or HVBL_Cover_s3
nc_117:Conservator_Tank or ~Buchholz_Relay
nc_84:~PedestalRadial or ~Standardtransformer or Light_Grey_RAL7035
nc_87:~Convencional or Chassis_for_rollers
nc_86:~Convencional or ~LVBL_Side_s1_Right
nc_89:~Convencional or ~Standardtransformer or Light_Grey_RAL7035
nc_259:~Siemens_Std_Convencional or ~PG300_1250 or ~Tank_access_means
nc_88:~Convencional or ~Bushings_Enclosure
nc_110:~PedestalRadial or ~Impact_Detector
nc_257:~Siemens_Std_Convencional or ~Yes_4000A_rule or ~LVG15 or LVBL_Cover_s1
nc_111:~PedestalRadial or ~Tank_access_means
nc_258:~Siemens_Std_Convencional or ~PG225 or ~Tank_access_means
nc_255:~Siemens_Std_Convencional or ~Yes_4000A_rule or ~LVG214_228 or LVBL_Side_s1
nc_256:~Siemens_Std_Convencional or ~Yes_4000A_rule or ~LVG460_480 or LVBL_Side_s1
nc_123:~Convencional or ~Surge_Arresters or ~Low_Voltage_Bushing_Enclosure or LVE_Provisions_for_surge_arrestors
nc_92:~PedestalRadial or ~HLVE_Provisions_for_surge_arrestors
nc_262:~Siemens_Std_Convencional or ~PG300_1250 or Welded_to_tank
nc_124:~Convencional or ~Surge_Arresters or ~High_Voltage_Bushing_Enclosure or HVE_Provisions_for_surge_arrestors
nc_91:~Standardtransformer or Acc_to_ISO12944_2_Case_C1_Very_Low
nc_263:~Siemens_Std_Convencional or ~PG1600_2000 or Welded_to_tank
nc_125:~Convencional or ~Surge_Arresters or ~High_Low_Voltage_Shared_Bushing_Enclosure or HLVE_Provisions_for_surge_arrestors
nc_90:~PedestalRadial or Pad_type_base
nc_264:~Siemens_Std_Convencional or ~PG225 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
nc_126:~Rollers or MF_Rollers
nc_265:~Siemens_Std_Convencional or ~P300 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
nc_127:Rollers or ~MF_Rollers
nc_96:~PedestalRadial or HVBAcc_T_Molded
nc_128:~Surge_Arresters or Surge_Arresters_Support
nc_95:~PedestalRadial or HVBAcc_Qty_3
nc_129:~Convencional or ~High_voltage_Surge_Arresters or High_Voltage_Surge_Arresters_Support
nc_94:~PedestalRadial or HVBAcc_Molded
nc_260:~Siemens_Std_Convencional or ~PG1600_2000 or ~Tank_access_means
nc_93:~Poste or ~Standardtransformer or Light_Grey_RAL7035
nc_261:~Siemens_Std_Convencional or ~PG225 or Welded_to_tank
nc_99:~PedestalRadial or ~Oil_Temperature_Indicator
nc_98:~PedestalRadial or ~OLI_Contacts
nc_97:~PedestalRadial or LVBAcc_Qty_4
nc_266:~Siemens_Std_Convencional or ~P400 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
nc_120:~Conservator_Tank or ~OPS_Open_System or ~Air_Rubber_Cell
nc_267:~Siemens_Std_Convencional or ~P500 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
nc_121:~Conservator_Tank or ~OPS_Closed_System or Air_Rubber_Cell
nc_268:~Siemens_Std_Convencional or ~P630 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
nc_122:~Conservator_Tank or Air_Filter
nc_269:~Siemens_Std_Convencional or ~P800 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
constraint_87:~HVG34_5 or ~Siemens_Std_Pole_Mounted
constraint_109:~Siemens_Std_Pole_Mounted or ~HV13800
constraint_108:~PG4000_10000 or ~HVG34_5 or ~LVG460_480 or ~Yes_4000A_rule
nc_368:~M or HV_Distribution_arresters_support
nc_367:~M or ~Transformer_Control_Box or TCB_AM_D_Lock_type_1_point_locking_system
nc_366:~M or LVBAcc_T_Spade_4_holes
nc_365:~M or HVBAcc_T_Eyebolt
nc_369:~M or WM_HV_Aluminum
nc_360:~M3 or ~Winding_Temperature_Indicator
nc_364:~M or NBGP_Screw
nc_363:~M or MTGP_2_Screws
constraint_96:~Siemens_Std_Pole_Mounted or ~LVG15
nc_362:~M3 or ~Sudden_Pressure_Relay
nc_361:~M3 or ~Pressure_Vacuum_Gauge
constraint_117:~PG4000_10000 or ~HVG15 or ~LVG214_228 or ~Yes_4000A_rule
constraint_116:~PG4000_10000 or ~HVG15 or ~LVG460_480 or ~Yes_4000A_rule
constraint_119:~LVG15 or ~Siemens_Std_Pole_Mounted
constraint_118:~PG4000_10000 or ~HVG34_5 or ~LVG214_228 or ~Yes_4000A_rule
constraint_113:~PG3750 or ~Siemens_Std_Convencional
constraint_115:~HVG34_5 or ~LVG214_228 or ~PG1600_2000 or ~Yes_4000A_rule
constraint_114:~HVG15 or ~LVG214_228 or ~PG1600_2000 or ~Yes_4000A_rule
nc_494:C07 or ~Siemens_Std_Convencional or ~P2500 or ~HVG15 or ~LVG214_228
nc_355:~M2 or Oil_Temperature_Indicator
nc_493:C06 or ~Siemens_Std_Convencional or ~P2000 or ~HVG34_5 or ~LVG15
nc_354:~M2 or ~Sudden_Pressure_Relay
constraint_110:~Siemens_Std_Pole_Mounted or ~LV480
nc_496:C07 or ~Siemens_Std_Convencional or ~P3000 or ~HVG15 or ~LVG214_228
nc_357:~M3 or OTI_Contacts_QTY2
constraint_111:~Siemens_Std_Convencional or ~P750
nc_495:C07 or ~Siemens_Std_Convencional or ~P2500 or ~HVG15 or ~LVG460_480
nc_356:~M3 or PRD_Contacts_QTY1
nc_490:C05 or ~Siemens_Std_Convencional or ~P2000 or ~HVG34_5 or ~LVG460_480
nc_359:~M3 or Low_Very_Low
nc_358:~M3 or OLI_Contacts_QTY2
nc_492:C06 or ~Siemens_Std_Convencional or ~P1600 or ~HVG34_5 or ~LVG15
nc_491:C06 or ~Siemens_Std_Convencional or ~P1250 or ~HVG34_5 or ~LVG15
nc_498:C08 or ~Siemens_Std_Convencional or ~P2500 or ~HVG34_5 or ~LVG214_228
nc_351:~M2 or ~OLI_Contacts
nc_497:C07 or ~Siemens_Std_Convencional or ~P3000 or ~HVG15 or ~LVG460_480
nc_350:~M2 or ~Transformer_Control_Box
nc_353:~M2 or ~Pressure_Vacuum_Gauge
constraint_82:~PG15_45 or ~Siemens_Std_Convencional
nc_499:C08 or ~Siemens_Std_Convencional or ~P2500 or ~HVG34_5 or ~LVG460_480
nc_352:~M2 or ~Winding_Temperature_Indicator
constraint_123:~Siemens_Std_Convencional or ~PG150
nc_481:C04 or ~Siemens_Std_Convencional or ~P1600 or ~HVG15 or ~LVG214_228
nc_480:C04 or ~Siemens_Std_Convencional or ~P1250 or ~HVG15 or ~LVG460_480
constraint_121:~PG1600_2000 or ~Siemens_Std_Pole_Mounted
nc_485:C05 or ~Siemens_Std_Convencional or ~P1250 or ~HVG34_5 or ~LVG214_228
constraint_122:~PG75_112_5 or ~Siemens_Std_Convencional
nc_484:C04 or ~Siemens_Std_Convencional or ~P2000 or ~HVG15 or ~LVG460_480
nc_389:~S1 or ~Winding_Temperature_Indicator
nc_483:C04 or ~Siemens_Std_Convencional or ~P2000 or ~HVG15 or ~LVG214_228
nc_388:~S1 or ~OLI_Contacts
constraint_120:~Siemens_Std_Pole_Mounted or ~PG300_1250
nc_482:C04 or ~Siemens_Std_Convencional or ~P1600 or ~HVG15 or ~LVG460_480
nc_387:~S1 or ~Transformer_Control_Box
nc_489:C05 or ~Siemens_Std_Convencional or ~P2000 or ~HVG34_5 or ~LVG214_228
nc_386:~S1 or ~Oil_Temperature_Indicator
nc_488:C05 or ~Siemens_Std_Convencional or ~P1600 or ~HVG34_5 or ~LVG460_480
nc_385:~S1 or ~PRD_Contacts
nc_487:C05 or ~Siemens_Std_Convencional or ~P1600 or ~HVG34_5 or ~LVG214_228
nc_384:~S or WM_LV_Aluminum
nc_486:C05 or ~Siemens_Std_Convencional or ~P1250 or ~HVG34_5 or ~LVG460_480
nc_383:~S or WM_HV_Aluminum
nc_382:~S or HV_Distribution_arresters_support
nc_381:~S or ~Transformer_Control_Box or TCB_AM_D_Lock_type_1_point_locking_system
nc_380:~S or LVBAcc_T_Spade_4_holes
constraint_97:~HVG15 or ~LVG15
nc_470:C05 or ~Siemens_Std_Convencional or ~P630 or ~HVG34_5 or ~LVG214_228
nc_472:C05 or ~Siemens_Std_Convencional or ~P800 or ~HVG34_5 or ~LVG214_228
nc_377:~S or MTGP_2_Screws
nc_471:C05 or ~Siemens_Std_Convencional or ~P630 or ~HVG34_5 or ~LVG460_480
nc_376:~Siemens_Std_Convencional or ~P500 or ~Impact_Indicator
nc_474:C05 or ~Siemens_Std_Convencional or ~P1000 or ~HVG34_5 or ~LVG214_228
nc_379:~S or HVBAcc_T_Eyebolt
nc_473:C05 or ~Siemens_Std_Convencional or ~P800 or ~HVG34_5 or ~LVG460_480
nc_378:~S or NBGP_Screw
nc_476:C06 or ~Siemens_Std_Convencional or ~P630 or ~HVG34_5 or ~LVG15
nc_373:~Siemens_Std_Convencional or ~PG225 or ~Impact_Indicator
nc_475:C05 or ~Siemens_Std_Convencional or ~P1000 or ~HVG34_5 or ~LVG460_480
nc_372:~Siemens_Std_Convencional or ~PG75_112_5 or ~Impact_Indicator
nc_478:C06 or ~Siemens_Std_Convencional or ~P1000 or ~HVG34_5 or ~LVG15
nc_375:~Siemens_Std_Convencional or ~P400 or ~Impact_Indicator
nc_477:C06 or ~Siemens_Std_Convencional or ~P800 or ~HVG34_5 or ~LVG15
nc_374:~Siemens_Std_Convencional or ~P300 or ~Impact_Indicator
nc_479:C04 or ~Siemens_Std_Convencional or ~P1250 or ~HVG15 or ~LVG214_228
nc_371:~Siemens_Std_Convencional or ~PG15_45 or ~Impact_Indicator
nc_370:~M or WM_LV_Aluminum
nc_329:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P800 or M
nc_468:C04 or ~Siemens_Std_Convencional or ~P1000 or ~HVG15 or ~LVG214_228
nc_469:C04 or ~Siemens_Std_Convencional or ~P1000 or ~HVG15 or ~LVG460_480
nc_466:C04 or ~Siemens_Std_Convencional or ~P800 or ~HVG15 or ~LVG214_228
nc_467:C04 or ~Siemens_Std_Convencional or ~P800 or ~HVG15 or ~LVG460_480
nc_320:~Siemens_Std_Convencional or ~P6000 or Handhole
nc_464:C04 or ~Siemens_Std_Convencional or ~P630 or ~HVG15 or ~LVG214_228
nc_465:C04 or ~Siemens_Std_Convencional or ~P630 or ~HVG15 or ~LVG460_480
nc_462:C03 or ~Siemens_Std_Convencional or ~P400 or ~HVG34_5 or ~LVG15
nc_323:~Siemens_Std_Convencional or Protection_and_control_scheme
nc_463:C03 or ~Siemens_Std_Convencional or ~P500 or ~HVG34_5 or ~LVG15
nc_324:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~PG225 or S
nc_460:C03 or ~Siemens_Std_Convencional or ~PG225 or ~HVG34_5 or ~LVG15
nc_321:~Siemens_Std_Convencional or ~P7500 or Handhole
nc_461:C03 or ~Siemens_Std_Convencional or ~P300 or ~HVG34_5 or ~LVG15
nc_322:~Siemens_Std_Convencional or ~P10000 or Handhole
nc_327:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P500 or S
nc_328:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P630 or M
nc_325:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P300 or S
nc_326:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P400 or S
nc_319:~Siemens_Std_Convencional or ~P5000 or Handhole
nc_318:~Siemens_Std_Convencional or ~P4000 or ~Tank_access_means
constraint_37:~PG4000_10000 or ~Siemens_Std_Pole_Mounted
constraint_35:~PG3750 or ~Siemens_Std_Pole_Mounted
nc_457:C02 or ~Siemens_Std_Convencional or ~P400 or ~HVG34_5 or ~LVG460_480
nc_458:C02 or ~Siemens_Std_Convencional or ~P500 or ~HVG34_5 or ~LVG214_228
nc_459:C02 or ~Siemens_Std_Convencional or ~P500 or ~HVG34_5 or ~LVG460_480
nc_453:C02 or ~Siemens_Std_Convencional or ~PG225 or ~HVG34_5 or ~LVG460_480
nc_454:C02 or ~Siemens_Std_Convencional or ~P300 or ~HVG34_5 or ~LVG214_228
nc_455:C02 or ~Siemens_Std_Convencional or ~P300 or ~HVG34_5 or ~LVG460_480
nc_456:C02 or ~Siemens_Std_Convencional or ~P400 or ~HVG34_5 or ~LVG214_228
nc_310:~Siemens_Std_Convencional or ~PG4000_10000 or Detachable
nc_450:C01 or ~Siemens_Std_Convencional or ~P500 or ~HVG15 or ~LVG214_228
nc_451:C01 or ~Siemens_Std_Convencional or ~P500 or ~HVG15 or ~LVG460_480
nc_452:C02 or ~Siemens_Std_Convencional or ~PG225 or ~HVG34_5 or ~LVG214_228
nc_317:~Siemens_Std_Convencional or ~PG2500_3000 or ~Tank_access_means
nc_309:~Siemens_Std_Convencional or ~PG2500_3000 or Detachable
nc_308:~Siemens_Std_Convencional or ~PG4000_10000 or Impact_Indicator
nc_307:~Siemens_Std_Convencional or ~PG2500_3000 or Impact_Indicator
nc_444:C01 or ~Siemens_Std_Convencional or ~PG225 or ~HVG15 or ~LVG214_228
nc_341:~M1 or ~PRD_Contacts
nc_445:C01 or ~Siemens_Std_Convencional or ~PG225 or ~HVG15 or ~LVG460_480
nc_342:~M1 or ~Oil_Temperature_Indicator
nc_442:~PG4000_10000 or ~Conservator_Tank or ~MTCT_Liquid_filled
nc_443:~Detachable or DSR_Unassembled
nc_340:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P10000 or B
nc_448:C01 or ~Siemens_Std_Convencional or ~P400 or ~HVG15 or ~LVG214_228
nc_449:C01 or ~Siemens_Std_Convencional or ~P400 or ~HVG15 or ~LVG460_480
nc_446:C01 or ~Siemens_Std_Convencional or ~P300 or ~HVG15 or ~LVG214_228
nc_447:C01 or ~Siemens_Std_Convencional or ~P300 or ~HVG15 or ~LVG460_480
nc_301:~Siemens_Std_Convencional or ~PG2500_3000 or Provision_for_Pulling_two_directions_complete_transformer
nc_349:~M2 or ~OTI_Contacts
nc_302:~Siemens_Std_Convencional or ~PG4000_10000 or Provision_for_Pulling_two_directions_complete_transformer
nc_347:~M1 or ~Sudden_Pressure_Relay
nc_300:~Siemens_Std_Convencional or ~PG4000_10000 or Jacking_Pads
nc_348:~M2 or ~PRD_Contacts
nc_440:~PG1600_2000 or ~Conservator_Tank or MTCT_Liquid_filled
nc_305:~Siemens_Std_Convencional or ~PG2500_3000 or NBGP_Threaded_Cap
nc_345:~M1 or ~Winding_Temperature_Indicator
nc_441:~PG4000_10000 or DSR_Unassembled
nc_306:~Siemens_Std_Convencional or ~PG4000_10000 or NBGP_Threaded_Cap
nc_346:~M1 or ~Pressure_Vacuum_Gauge
nc_303:~Siemens_Std_Convencional or ~PG2500_3000 or MTGP_2_ANSI_Pads_mm
nc_343:~M1 or ~Transformer_Control_Box
nc_304:~Siemens_Std_Convencional or ~PG4000_10000 or MTGP_2_ANSI_Pads_mm
nc_344:~M1 or ~OLI_Contacts
nc_439:~PG300_1250 or ~Conservator_Tank or MTCT_Liquid_filled
nc_431:~M or ~PG1600_2000 or Wounded_Core
nc_432:~B or Stacked_Core
mg_135:~NTC819_4arev or Transformer_Losses
nc_433:~XS or CG_Internal
mg_134:~NTC819_4arev or Operation
nc_330:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P1000 or M
nc_434:~S or CG_Internal
mg_133:~NTC819_4arev or Transformer_Phases
nc_331:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P1250 or M
nc_435:~M or CG_Internal
mg_132:~NTC819_4arev or Power_group
nc_436:~PG1600_2000 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
mg_131:~NTC819_4arev or High_Voltage_Group
nc_437:~PG4000_10000 or ~Conservator_Tank or ~MTCT_Mounted_on_main_tank
mg_130:~NTC819_4arev or Low_Voltage_Group
nc_438:~PG225 or ~Conservator_Tank or MTCT_Liquid_filled
nc_336:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P4000 or B
nc_337:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P5000 or B
nc_338:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P6000 or B
nc_339:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P7500 or B
nc_332:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P1600 or M
nc_333:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P2000 or M
nc_334:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P2500 or B
nc_430:~M or ~PG300_1250 or Wounded_Core
nc_335:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P3000 or B
c32:Transformer_Control_Box or ~SPR_Contacts
c33:~OTI_Contacts or Transformer_Control_Box
c30:~PRD_Contacts or Transformer_Control_Box
c31:~BR_Contacts or Transformer_Control_Box
c36:~OLI_Contacts or Transformer_Control_Box
c37:~HVBAcc_Molded or HVBAcc_T_Molded
c34:OLI_Contacts or ~OLI_Contacts_Scheme
c35:~OLI_Contacts_Scheme or ~OLI_Contacts_QTY1
c38:HVBAcc_Molded or ~HVBAcc_T_Molded
c39:DSL_barrels or ~DS_Unassembled
nc_392:~B or Oil_Temperature_Indicator
nc_393:~B or Low_Very_Low
nc_390:~S1 or ~Pressure_Vacuum_Gauge
nc_391:~S1 or ~Sudden_Pressure_Relay
nc_396:~B1 or OTI_Contacts_QTY2
nc_397:~B1 or OLI_Contacts_QTY2
nc_394:~B or Pressure_Vacuum_Gauge
nc_395:~B1 or PRD_Contacts_QTY2
nc_398:~B1 or ~P2500 or ~Winding_Temperature_Indicator
nc_399:~B1 or ~P3000 or ~Winding_Temperature_Indicator
constraint_1:~Minimum or ~Fixed_Frequency
constraint_8:Fixed_Frequency or ~C57_12
constraint_6:Fixed_Frequency or ~NTC3997
constraint_5:Fixed_Frequency or ~NTC819_4arev
constraint_2:~Maximum or ~Fixed_Frequency
cr_600:~Siemens_Standard or ~Siemens_Std_Convencional or Yes_4000A_rule
</constraints>
</feature_model>
