<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Thu, Dec 17, 2015 - 11:13 AM  -->
<feature_model name="SAT consolidated-C5712 rev 2">
<meta>
<data name="uuid">106</data>
<data name="description">SAT consolidated-C5712 rev 2</data>
<data name="creator">Carlos Rangel</data>
<data name="address"></data>
<data name="email">carlos.rangel@siemens.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">Siemens</data>
<data name="department"></data>
<data name="date">2016-01-08</data>
<data name="reference">Rev. DE C.Rozo el 20151021</data>
</meta>
<feature_tree>
:r sat(sat)
	:m System(System)
		:m Frequency(Frequency)
			:o Minimum(Minimum)
				:g (_id_0_sys) [1,1] 
					: FMin10(FMin10)
					: FMin30(FMin30)
			:o Maximum(Maximum)
				:g (_id_1_sys) [1,1] 
					: FMax80(FMax80)
					: FMax90(FMax90)
			:g (Frecuency_19) [1,1] 
				: Fixed_Frequency(Fixed_Frequency)
				: Variable_Frequency(Variable_Frequency)
			:m Rated_Frequency(Rated_Frequency)
				:g (Frecuency_22_23) [1,1] 
					: F60(F60)
		:m Standard(Standard)
			:g (_id_2) [1,1] 
				: ANSI_Std(ANSI_Std)
					:g (_id_2_25_26) [1,1] 
						: C57_12(C57_12)
							:o Siemens_Standard(Siemens_Standard)
								:g (Electrical_Thermal_Acoustic_58_59) [1,1] 
									: Siemens_Std_Pole_Mounted(Siemens_Std_Pole_Mounted)
									: Siemens_Std_Convencional(Siemens_Std_Convencional)
										:g (Electrical_Thermal_Acoustic_58_59_61_71) [1,1] 
											: Yes_4000A_rule(Yes_4000A_rule)
											: No_4000A_rule(No_4000A_rule)
										:m Transformer_Family(Transformer_Family)
											:g (Siemens_Std_Convencional_73_74) [1,1] 
												: C01(C01)
												: C02(C02)
												: C03(C03)
												: C04(C04)
												: C05(C05)
												: C06(C06)
												: C07(C07)
												: C08(C08)
												: C09(C09)
												: C10(C10)
												: C11(C11)
												: C12(C12)
				: ECOPETROL_Std(ECOPETROL_Std)
					:g (_id_2_28_29) [1,1] 
						: ECOPETROLVEP_SIP_P_ELE_ET_032R020130708(ECOPETROLVEP_SIP_P_ELE_ET_032R020130708)
							:g (_id_2_28_29_30_31) [1,1] 
								: ECOP_Power_Transformer(ECOP_Power_Transformer)
								: ECOP_Distribution_Transformer(ECOP_Distribution_Transformer)
				: NTC_Std(NTC_Std)
					:g (_id_2_34_35) [1,1] 
						: NTC819_4arev(NTC819_4arev)
						: NTC3997(NTC3997)
	:m Installation(Installation)
		:m Altitude(Altitude)
			:g (_id_0_install) [1,1] 
				: IA1000(IA1000)
				: IA2600(IA2600)
		:m Temperature(Temperature)
			:m MaxTemp(MaxTemp)
				:g (Maximum_17) [1,1] 
					: TMax40(TMax40)
					: TMax_site(TMax_site)
			:m AvgTemp(AvgTemp)
				:g (Average_19) [1,1] 
					: TAve30(TAve30)
					: TAve_site(TAve_site)
			:m MinTemp(MinTemp)
				:g (Minimum_21) [1,1] 
					: TMin20(TMin20)
					: Tmin_site(Tmin_site)
		:m Location(Location)
			:g (_id_1_install) [1,1] 
				: Loc_Outdoor(Loc_Outdoor)
				: Loc_Indoor(Loc_Indoor)
		:m Installation_Country(Installation_Country)
			:g (_id_2_install) [1,1] 
				: COLOMBIA(COLOMBIA)
	:m Type(Type)
		:g (_id_0) [1,1] 
			: FrecuenciaVariableSUT(FrecuenciaVariableSUT)
			: PedestalRadial(PedestalRadial)
			: Convencional(Convencional)
			: Poste(Poste)
			: Petrolero(Petrolero)
			: Seco_Clase_F(Seco_Clase_F)
		:m Variant(Variant)
			:g (Type_19_20) [1,1] 
				: Standardtransformer(Standardtransformer)
				: Customizedtransformer(Customizedtransformer)
	:m Electrical_Thermal_Acoustic(Electrical_Thermal_Acoustic)
		:m Electrical(Electrical)
			:m Power(Power)
				:o Power_group(Power_group)
					:g (Electrical_Thermal_Acoustic_81_82_71_72) [1,1] 
						: PG15_45(PG15_45)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_73_70) [1,1] 
								: P15(P15)
								: P30(P30)
								: P45(P45)
						: PG75_112_5(PG75_112_5)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_66_74) [1,1] 
								: P75(P75)
								: P112_5(P112_5)
						: PG150(PG150)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_80_81) [1,1] 
								: P150(P150)
						: PG225(PG225)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_74_83) [1,1] 
								: P225(P225)
						: PG300_500(PG300_500)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_84_85) [1,1] 
								: P300(P300)
								: P400(P400)
								: P500(P500)
						: PG630_1250(PG630_1250)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_85_86) [1,1] 
								: P630(P630)
								: P750(P750)
								: P800(P800)
								: P1000(P1000)
								: P1250(P1250)
						: PG1600_2000(PG1600_2000)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_68_94) [1,1] 
								: P1600(P1600)
								: P2000(P2000)
								: P1500(P1500)
						: PG2500_3000(PG2500_3000)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_71_72) [1,1] 
								: P2500(P2500)
								: P3000(P3000)
						: PG3750(PG3750)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_70_99) [1,1] 
								: P3750(P3750)
						: PG4000_10000(PG4000_10000)
							:g (Electrical_Thermal_Acoustic_81_82_71_72_75_101) [1,1] 
								: P4000(P4000)
								: P5000(P5000)
								: P6000(P6000)
								: P7500(P7500)
								: P10000(P10000)
			:m High_voltage(High_voltage)
				:o High_Voltage_Group(High_Voltage_Group)
					:g (Electrical_Thermal_Acoustic_81_83_76_75) [1,1] 
						: HVG15(HVG15)
							:g (Electrical_Thermal_Acoustic_81_83_76_75_77_109) [1,1] 
								: HV11400(HV11400)
								: HV13200(HV13200)
								: HV13800(HV13800)
						: HVG34_5(HVG34_5)
							:g (Electrical_Thermal_Acoustic_81_83_76_75_78_113) [1,1] 
								: HV33000(HV33000)
								: HV34500(HV34500)
			:m Low_Voltage(Low_Voltage)
				:o Low_Voltage_Group(Low_Voltage_Group)
					:g (Electrical_Thermal_Acoustic_81_84_77_78) [1,1] 
						: LVG214_228(LVG214_228)
							:g (Electrical_Thermal_Acoustic_81_84_77_78_79_116) [1,1] 
								: LV214(LV214)
								: LV228(LV228)
						: LVG460_480(LVG460_480)
							:g (Electrical_Thermal_Acoustic_81_84_77_78_80_119) [1,1] 
								: LV460(LV460)
								: LV480(LV480)
						: LVG15(LVG15)
							:g (Electrical_Thermal_Acoustic_81_84_77_78_65_122) [1,1] 
								: LV11400(LV11400)
								: LV13200(LV13200)
								: LV13800(LV13800)
			:m Voltage_Tapped_Winding(Voltage_Tapped_Winding)
				:g (Electrical_Thermal_Acoustic_81_85_86) [1,1] 
					: VTW_HV_variable_per_tap_20_taps(VTW_HV_variable_per_tap_20_taps)
					: VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps(VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps)
					: VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps(VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps)
			:m Transformer_Phases(Transformer_Phases)
				:g (Electrical_Thermal_Acoustic_81_89_90) [1,1] 
					: PH3(PH3)
			:m Angular_Displacement(Angular_Displacement)
				:m Vector_Group(Vector_Group)
					:g (Electrical_Thermal_Acoustic_81_92_95_96) [1,1] 
						: Dd0_Yd1(Dd0_Yd1)
						: Dyn5(Dyn5)
				:m Angular_Displacement_Configuration(Angular_Displacement_Configuration)
					:m HV_connection(HV_connection)
						:g (Electrical_Thermal_Acoustic_81_92_99_105_106) [1,1] 
							: D_Y(D_Y)
							: D(D)
					:m LV_connection(LV_connection)
						:g (Electrical_Thermal_Acoustic_81_92_99_109_110) [1,1] 
							: d0_d1(d0_d1)
							: yn(yn)
					:m LV_lags_HV_by_30_degrees_cross(LV_lags_HV_by_30_degrees_cross)
						:g (Electrical_Thermal_Acoustic_81_92_99_113_114) [1,1] 
							: A0_1(A0_1)
							: A5(A5)
			:m Neutral_Grounding_System(Neutral_Grounding_System)
				:g (Electrical_Thermal_Acoustic_81_128_129) [1,1] 
					: Solid_Grounded(Solid_Grounded)
			:m Operation(Operation)
				:g (Electrical_Thermal_Acoustic_81_133_134) [1,1] 
					: StepDown(StepDown)
					: StepUp(StepUp)
			:m Transformer_Losses(Transformer_Losses)
				:g (Electrical_Thermal_Acoustic_81_137_138) [1,1] 
					: TL_NTC(TL_NTC)
					: TL_DOE(TL_DOE)
					: TL_Special(TL_Special)
					: NTC(NTC)
		:m Thermal(Thermal)
			:m Cooling(Cooling)
				:g (Electrical_Thermal_Acoustic_117_118_121) [1,*] 
					: ONAN(ONAN)
					: ONAF(ONAF)
		:m Acoustic(Acoustic)
			:m Noise_Level(Noise_Level)
				:g (Electrical_Thermal_Acoustic_124_125_126) [1,1] 
					: Nema_TR1(Nema_TR1)
	:m Mechanical(Mechanical)
		:m Oil_Preservation_System(Oil_Preservation_System)
			:g (__id_0) [1,1] 
				: OPS_Open_System(OPS_Open_System)
				: OPS_Closed_System(OPS_Closed_System)
			:g (Oil_Preservation_System_101) [1,1] 
				: OPS_Constant_Volume(OPS_Constant_Volume)
				: OPS_Constant_Pressure(OPS_Constant_Pressure)
		:m Tank_Type(Tank_Type)
			:g (_id_1) [1,1] 
				: Sealed_Tank(Sealed_Tank)
				: Conservator_Tank(Conservator_Tank)
		:m Bushings_Location(Bushings_Location)
			:m High_Voltage_Bushing_Location(High_Voltage_Bushing_Location)
				:g (__id_2) [1,1] 
					: HVBL_Side_s1_Left(HVBL_Side_s1_Left)
					: HVBL_Cover_s3(HVBL_Cover_s3)
			:m Low_Voltage_Bushing_Location(Low_Voltage_Bushing_Location)
				:g (_id_3) [1,1] 
					: LVBL_Side_s1_Right(LVBL_Side_s1_Right)
					: LVBL_Side_s1(LVBL_Side_s1)
					: LVBL_Cover_s1(LVBL_Cover_s1)
		:m Base_Type(Base_Type)
			:g (_id_4) [1,1] 
				: Chassis_for_rollers(Chassis_for_rollers)
					:o Rollers(Rollers)
				: Skid(Skid)
				: Pad_type_base(Pad_type_base)
				: Base_not_applicable(Base_not_applicable)
		:m Surface_Protection(Surface_Protection)
			:m SP_Level(SP_Level)
				:g (_id_5) [1,1] 
					: Acc_to_ISO12944_2_Case_C3_Medium(Acc_to_ISO12944_2_Case_C3_Medium)
					: Acc_to_ISO12944_2_Case_C2_Low(Acc_to_ISO12944_2_Case_C2_Low)
					: Acc_to_ISO12944_2_Case_C1_Very_Low(Acc_to_ISO12944_2_Case_C1_Very_Low)
			:m Surface_Protection_External_Color(Surface_Protection_External_Color)
				:g (_id_6) [1,1] 
					: Light_Grey_RAL7035(Light_Grey_RAL7035)
					: Grey_ANSI61(Grey_ANSI61)
					: Light_Grey_ANSI70(Light_Grey_ANSI70)
		:m Active_Part(Active_Part)
			:m Core(Core)
				:m Core_Type(Core_Type)
					:g (_id_7) [1,1] 
						: Stacked_Core(Stacked_Core)
						: Wounded_Core(Wounded_Core)
				:m Core_Grounding(Core_Grounding)
					:g (_id_8) [1,1] 
						: CG_Internal(CG_Internal)
						: CG_External(CG_External)
			:m Winding(Winding)
				:m Winding_Material(Winding_Material)
					:m Winding_Material_HV(Winding_Material_HV)
						:g (Winding_Material_129_131) [1,1] 
							: WM_HV_Copper(WM_HV_Copper)
							: WM_HV_Aluminum(WM_HV_Aluminum)
					:m Winding_Material_LV(Winding_Material_LV)
						:g (Winding_Material_130_134) [1,1] 
							: WM_LV_Copper(WM_LV_Copper)
							: WM_LV_Aluminum(WM_LV_Aluminum)
				:o Winding_Electrostatic_Shield(Winding_Electrostatic_Shield)
					:m WES_Grounding(WES_Grounding)
						:g (_id_10) [1,1] 
							: WESG_Internal(WESG_Internal)
							: WESG_External(WESG_External)
		:o Bushings_Enclosure(Bushings_Enclosure)
			:g (_id_11) [1,1] 
				: High_Low_Voltage_Shared_Bushing_Enclosure(High_Low_Voltage_Shared_Bushing_Enclosure)
					:m HLV_Enclosure_type(HLV_Enclosure_type)
						:g (_id_12) [1,1] 
							: HLVSBE_Nema_3R(HLVSBE_Nema_3R)
							: HLVSBE_Nema_4(HLVSBE_Nema_4)
							: HLVSBE_No_Nema(HLVSBE_No_Nema)
					:m HLVE_Conductors_per_Phase(HLVE_Conductors_per_Phase)
						:m HLVSBE_CPP_High_Voltage(HLVSBE_CPP_High_Voltage)
							:m HLVSBE_CPP_High_Voltage_Number(HLVSBE_CPP_High_Voltage_Number)
								:g (_id_13) [1,1] 
									: HLV_SBE_CPPHV_1(HLV_SBE_CPPHV_1)
							:m HLVSBE_CPP_High_Voltage_Size(HLVSBE_CPP_High_Voltage_Size)
						:m HLVSBE_CPP_Low_Voltage(HLVSBE_CPP_Low_Voltage)
							:m HLVSBE_CPP_Low_Voltage_Number(HLVSBE_CPP_Low_Voltage_Number)
								:g (_id_14) [1,1] 
									: HLV_SBE_CPPLV_3(HLV_SBE_CPPLV_3)
							:m HLVSBE_CPP_Low_Voltage_Size(HLVSBE_CPP_Low_Voltage_Size)
					:m HLVE_Conductors_Entry(HLVE_Conductors_Entry)
						:m HLVE_CE_High_Voltage(HLVE_CE_High_Voltage)
							:g (_id_15) [1,1] 
								: HLVE_CEHV_Bottom(HLVE_CEHV_Bottom)
						:m HLVE_CE_Low_Voltage(HLVE_CE_Low_Voltage)
							:g (_id_16) [1,1] 
								: HLVE_CELV_Bottom(HLVE_CELV_Bottom)
					:o HLVE_Provisions_for_surge_arrestors(HLVE_Provisions_for_surge_arrestors)
						:g (Provisions_for_surge_arrestors_123) [1,*] 
							: HLVE_P_SA_HV(HLVE_P_SA_HV)
							: HLVE_P_SA_LV(HLVE_P_SA_LV)
					:o HLVE_Provisions_for_cable_terminations(HLVE_Provisions_for_cable_terminations)
						:g (Provisions_for_cable_terminations_126) [1,*] 
							: HLVE_PFCT_High_Voltage(HLVE_PFCT_High_Voltage)
							: HLVE_PFCT_Low_Voltage(HLVE_PFCT_Low_Voltage)
					:m HLVE_Access_means(HLVE_Access_means)
						:g (_id_17) [1,1] 
							: HLVE_AM_Door(HLVE_AM_Door)
								:m HLVE_AM_Lock_type(HLVE_AM_Lock_type)
									:g (_id_18) [1,1] 
										: HLVE_AM_D_LT_3_point_locking_System(HLVE_AM_D_LT_3_point_locking_System)
						:o HLVE_security_shield_avoiding_accidental_contact(HLVE_security_shield_avoiding_accidental_contact)
				: High_Low_Voltage_Independent_Bushing_Enclosure(High_Low_Voltage_Independent_Bushing_Enclosure)
					:o High_Voltage_Bushing_Enclosure(High_Voltage_Bushing_Enclosure)
						:m HV_Enclosure_Type(HV_Enclosure_Type)
							:g (_id_20) [1,1] 
								: HVET_Nema_3R(HVET_Nema_3R)
								: HVET_Nema_4(HVET_Nema_4)
								: HVET_Nema_4X(HVET_Nema_4X)
						:m HVE_Conductors_per_Phase(HVE_Conductors_per_Phase)
							:m HVE_CPP_Number(HVE_CPP_Number)
								:g (_id_21) [1,1] 
									: HVE_CPP_N1(HVE_CPP_N1)
							:m HVE_CPP_Size(HVE_CPP_Size)
						:m HVE_Conductors_Entry(HVE_Conductors_Entry)
							:g (_id_22) [1,1] 
								: HVE_CE_Bottom(HVE_CE_Bottom)
						:o HVE_Provisions_for_surge_arrestors(HVE_Provisions_for_surge_arrestors)
						:o HVE_Provisions_for_cable_terminations(HVE_Provisions_for_cable_terminations)
						:m HVE_Access_means(HVE_Access_means)
							:g (_id_23) [1,1] 
								: HVE_AM_Door(HVE_AM_Door)
									:m HVE_AM_D_Lock_type(HVE_AM_D_Lock_type)
										:g (_id_24) [1,1] 
											: HVE_AM_D_LT_3_point_locking_system(HVE_AM_D_LT_3_point_locking_system)
											: HVE_AM_D_LT_1_point_locking_system(HVE_AM_D_LT_1_point_locking_system)
							:o HVE_security_shield_avoiding_accidental_contact(HVE_security_shield_avoiding_accidental_contact)
					:o Low_Voltage_Bushing_Enclosure(Low_Voltage_Bushing_Enclosure)
						:m LV_Enclosure_Type(LV_Enclosure_Type)
							:g (_id_25) [1,1] 
								: LVET_Nema_3R(LVET_Nema_3R)
								: LVET_Nema_4(LVET_Nema_4)
								: LVET_Nema_4X(LVET_Nema_4X)
						:m LVE_Conductors_per_Phase(LVE_Conductors_per_Phase)
							:m LVE_CPP_Number(LVE_CPP_Number)
								:g (Conductors_per_Phase_2_106_107) [1,1] 
									: LVE_CPP_N1(LVE_CPP_N1)
							:m LVE_CPP_Size(LVE_CPP_Size)
						:m LVE_Conductors_Entry(LVE_Conductors_Entry)
							:g (Low_Voltage_Bushing_Enclosure_109_110) [1,1] 
								: LVE_CE_Bottom(LVE_CE_Bottom)
						:o LVE_Provisions_for_surge_arrestors(LVE_Provisions_for_surge_arrestors)
						:o LVE_Provisions_for_cable_terminations(LVE_Provisions_for_cable_terminations)
						:m LVE_Access_means(LVE_Access_means)
							:g (Low_Voltage_Bushing_Enclosure_114_115) [1,1] 
								: LVE_AM_Door(LVE_AM_Door)
									:m LVE_AM_D_Lock_type(LVE_AM_D_Lock_type)
										:g (Low_Voltage_Bushing_Enclosure_114_115_116_117_118) [1,1] 
											: LVE_AM_D_LT_3_point_locking_System(LVE_AM_D_LT_3_point_locking_System)
											: LVE_AM_D_LT_1_point_locking_System(LVE_AM_D_LT_1_point_locking_System)
							:o HVE_security_shield_avoiding_accidental_contact(_HVE_security_shield_avoiding_accidental_contact)
					:m HLVI_Enclosure_type(HLVI_Enclosure_type)
						:g (High_Low_Voltage_Independent_Bushing_Enclosure_137_138) [1,1] 
							: HLVI_Nema_3R(HLVI_Nema_3R)
							: HLVI_Nema_4(HLVI_Nema_4)
							: HLVI_Nema_4X(HLVI_Nema_4X)
	:m Accessories(Accessories)
		:m Bushings(Bushings)
			:m High_Voltage_Bushing_Acc(High_Voltage_Bushing_Acc)
				:m HVBAcc_Quantity(HVBAcc_Quantity)
					:g (High_Voltage_Bushing_Acc_76_77) [1,1] 
						: HVBAcc_Qty_3(HVBAcc_Qty_3)
						: HVBAcc_Qty_6(HVBAcc_Qty_6)
				:m HVBAcc_Material(HVBAcc_Material)
					:g (High_Voltage_Bushing_Acc_80_81) [1,1] 
						: HVBAcc_Solid_Dry_Porcelain(HVBAcc_Solid_Dry_Porcelain)
						: HVBAcc_Molded(HVBAcc_Molded)
				:m HVBAcc_Terminal(HVBAcc_Terminal)
					:g (High_Voltage_Bushing_Acc_83_84) [1,1] 
						: HVBAcc_T_Eyebolt(HVBAcc_T_Eyebolt)
						: HVBAcc_T_Spade_4_holes(HVBAcc_T_Spade_4_holes)
						: HVBAcc_T_Molded(HVBAcc_T_Molded)
			:m Low_Voltage_Bushing_Acc(Low_Voltage_Bushing_Acc)
				:m LVBAcc_Quantity(LVBAcc_Quantity)
					:g (Low_Voltage_Bushing_Acc_87_88) [1,1] 
						: LVBAcc_Qty_4(LVBAcc_Qty_4)
						: LVBAcc_Qty_3(LVBAcc_Qty_3)
				:m LVBAcc_Material(LVBAcc_Material)
					:g (Low_Voltage_Bushing_Acc_93_94) [1,1] 
						: LVBAcc_Solid_Dry_Porcelain(LVBAcc_Solid_Dry_Porcelain)
				:m LVBAcc_Terminal(LVBAcc_Terminal)
					:g (Low_Voltage_Bushing_Acc_96_97) [1,1] 
						: LVBAcc_T_Spade_4_holes_or_dual_According_to_design(LVBAcc_T_Spade_4_holes_or_dual_According_to_design)
						: LVBAcc_T_Spade_4_holes(LVBAcc_T_Spade_4_holes)
						: LVBAcc_T_Spade_6_holes(LVBAcc_T_Spade_6_holes)
						: LVBAcc_T_Eyebolt(LVBAcc_T_Eyebolt)
		:m Tap_Changer(Tap_Changer)
			:m Tap_Changer_Type(Tap_Changer_Type)
				:g (Tap_Changer_103_104) [1,1] 
					: NLTC(NLTC)
			:m Tap_Changer_Location(Tap_Changer_Location)
				:g (Tap_Changer_76_77) [1,1] 
					: NLTCL_Side_Wall_s3(NLTCL_Side_Wall_s3)
					: NLTCL_Side_Wall_s1(NLTCL_Side_Wall_s1)
		:m Protective_Control_Acc(Protective_Control_Acc)
			:m Oil_Level_Indicator(Oil_Level_Indicator)
				:o OLI_Contacts(OLI_Contacts)
					:g (OLI_Contacts_94) [1,1] 
						: OLI_Contacts_QTY1(OLI_Contacts_QTY1)
						: OLI_Contacts_QTY2(OLI_Contacts_QTY2)
				:o OLI_Contacts_Scheme(OLI_Contacts_Scheme)
					:g (Oil_Level_Indicator_90_91) [1,1] 
						: Low_Very_Low(Low_Very_Low)
						: Low_High(Low_High)
			:o Oil_Temperature_Indicator(Oil_Temperature_Indicator)
				:o OTI_Contacts(OTI_Contacts)
					:g (OTI_Contacts_97) [1,1] 
						: OTI_Contacts_QTY2(OTI_Contacts_QTY2)
			:o Winding_Temperature_Indicator(Winding_Temperature_Indicator)
				:m WTI_Contacts(WTI_Contacts)
					:m WTI_Contacts_QTY4(WTI_Contacts_QTY4)
				:m WTI_Output_Analog(WTI_Output_Analog)
					:g (Winding_Temperature_Indicator_81_99) [1,1] 
						: WTI_OA_PT100_QTY1(WTI_OA_PT100_QTY1)
			:o Buchholz_Relay(Buchholz_Relay)
				:m BR_Contacts(BR_Contacts)
					:g (Buchholz_Relay_84_85) [1,1] 
						: BR_Contacts_QTY2(BR_Contacts_QTY2)
						: BR_Contacts_QTY3(BR_Contacts_QTY3)
				:m BR_Oil_Capacity(BR_Oil_Capacity)
					:g (Buchholz_Relay_87_89) [1,1] 
						: BROC_less_1600kg(BROC_less_1600kg)
						: BROC_less_10000kg(BROC_less_10000kg)
						: BROC_less_35000kg(BROC_less_35000kg)
			:o Air_Filter(Air_Filter)
				:m AF_capacity(AF_capacity)
					:g (Air_Filter_93_94) [1,1] 
						: AFC_1kg(AFC_1kg)
						: AFC_2_2kg(AFC_2_2kg)
						: AFC_5_2_kg(AFC_5_2_kg)
			:o Air_Rubber_Cell(Air_Rubber_Cell)
			:m Pressure_Relief_Valve(Pressure_Relief_Valve)
				:o PRD_Contacts(PRD_Contacts)
					:g (PRD_Contacts_101) [1,1] 
						: PRD_Contacts_QTY1(PRD_Contacts_QTY1)
						: PRD_Contacts_QTY2(PRD_Contacts_QTY2)
			:o Pressure_Vacuum_Gauge(Pressure_Vacuum_Gauge)
			:o Transformer_Control_Box(Transformer_Control_Box)
				:m External_Wiring(External_Wiring)
					:g (__id_11) [1,1] 
						: Flexible_Liquid_tight_Conduit(Flexible_Liquid_tight_Conduit)
						: Rigid_Conduit(Rigid_Conduit)
				:m TCB_Enclosure_type(TCB_Enclosure_type)
					:g (Control_Box_107_108) [1,1] 
						: TCB_ET_Nema_3R(TCB_ET_Nema_3R)
						: TCB_ET_Nema_4(TCB_ET_Nema_4)
				:m TCB_Access_means(TCB_Access_means)
					:g (Control_Box_111_112) [1,1] 
						: TCB_AM_Door(TCB_AM_Door)
							:m TCB_AM_D_Lock_type(TCB_AM_D_Lock_type)
								:g (Control_Box_111_112_113_114_115) [1,1] 
									: TCB_AM_D_Lock_type_3_point_locking_system(TCB_AM_D_Lock_type_3_point_locking_system)
									: TCB_AM_D_Lock_type_1_point_locking_system(TCB_AM_D_Lock_type_1_point_locking_system)
			:o Surge_Arresters(Surge_Arresters)
				:g (Surge_Arresters_108) [1,*] 
					: High_voltage_Surge_Arresters(High_voltage_Surge_Arresters)
			:o Sudden_Pressure_Relay(Sudden_Pressure_Relay)
				:m SPR_Contacts(SPR_Contacts)
					:g (SPR_Contacts_104) [1,1] 
						: SPR_Contacts_QTY1(SPR_Contacts_QTY1)
			:o Pad_Mounted_Acc(Pad_Mounted_Acc)
				:m Seccionador(Seccionador)
				:m Bay-o-net_fuse(Bay_o_net_fuse)
				:m Current_limit_fuse_ELSP(Current_limit_fuse_ELSP)
				:m Elbow(Elbow)
					:g (Protective_Control_Acc_86_90_91) [1,1] 
						: Elbow_single(Elbow_single)
						: Elbow_double(Elbow_double)
		:o Protection_and_control_scheme(Protection_and_control_scheme)
			:g (Accessories_78_79) [1,1] 
				: S(S)
					:g (Accessories_78_79_80_81) [1,1] 
						: S1(S1)
				: M(M)
					:g (Accessories_78_79_93_94) [1,1] 
						: M1(M1)
						: M2(M2)
						: M3(M3)
				: B(B)
					:g (Accessories_78_79_97_98) [1,1] 
						: B1(B1)
				: XS(XS)
					:g (Accessories_78_79_102_103) [1,1] 
						: XS1(XS1)
	:m Mechanical_Acc(Mechanical_Acc)
		:m Oil_Valves(Oil_Valves)
			:o Upper_Filter_Filling_Device(Upper_Filter_Filling_Device)
				:g (__id_13) [1,1] 
					: UFFD_Cap(UFFD_Cap)
					: UFFD_1_inch_external_thread_sampling_dev(UFFD_1_inch_external_thread_sampling_dev)
					: UFFD_2_inch_external_thread_sampling_dev(UFFD_2_inch_external_thread_sampling_dev)
			:o Lower_Filter_Drain_Valve(Lower_Filter_Drain_Valve)
				:g (__id_14) [1,1] 
					: LFFD_1_inch_external_thread_sampling_dev(LFFD_1_inch_external_thread_sampling_dev)
					: LFFD_2_inch_external_thread_sampling_dev(LFFD_2_inch_external_thread_sampling_dev)
		:m Lifting_Moving_Jacking_Facilities(Lifting_Moving_Jacking_Facilities)
			:m Lifting_Lugs_Complete_transformer(Lifting_Lugs_Complete_transformer)
			:m Moving_Facilities(Moving_Facilities)
				:o MF_Rollers(MF_Rollers)
					:g (Moving_Facilities_51_52) [1,1] 
						: Non_Flanged_wheel_for_for_U_Shape_rail(Non_Flanged_wheel_for_for_U_Shape_rail)
							:m Distance_between_rollers_centers_s1(Distance_between_rollers_centers_s1)
							:m Distance_between_rollers_centers_s2(Distance_between_rollers_centers_s2)
						: Flanged_wheel_for_I_Shape_rail(Flanged_wheel_for_I_Shape_rail)
							:m Rail_gauge_between_I_Profile_s1(Rail_gauge_between_I_Profile_s1)
							:m Rail_gauge_between_I_Profile_s2(Rail_gauge_between_I_Profile_s2)
			:o Jacking_Pads(Jacking_Pads)
			:o Provision_for_Pulling_two_directions_complete_transformer(Provision_for_Pulling_two_directions_complete_transformer)
		:m Main_Tank_and_Cover_acc(Main_Tank_and_Cover_acc)
			:m Cover(Cover)
				:g (__id_17) [1,1] 
					: C_Bolted(C_Bolted)
					: C_Welded(C_Welded)
			:m Main_Tank_Ground_Pads(Main_Tank_Ground_Pads)
				:g (__id_18) [1,1] 
					: MTGP_2_Screws(MTGP_2_Screws)
					: MTGP_2_ANSI_Pads_mm(MTGP_2_ANSI_Pads_mm)
			:o Neutral_Bushing_Ground_Pad(Neutral_Bushing_Ground_Pad)
				:g (_id_19) [1,1] 
					: NBGP_Screw(NBGP_Screw)
					: NBGP_Threaded_Cap(NBGP_Threaded_Cap)
		:o Tank_access_means(Tank_access_means)
			:g (__id_20) [1,*] 
				: Handhole(Handhole)
		:o Impact_Detector(Impact_Detector)
			:g (__id_21) [1,*] 
				: Impact_Indicator(Impact_Indicator)
		:o Surge_Arresters_Support(Surge_Arresters_Support)
			:o High_Voltage_Surge_Arresters_Support(High_Voltage_Surge_Arresters_Support)
				:g (High_Voltage_Surge_Arresters_Support_60) [1,1] 
					: HV_Distribution_arresters_support(HV_Distribution_arresters_support)
					: HV_Station_arresters_support(HV_Station_arresters_support)
		:m Cooling_System(Cooling_System)
			:o Radiators(Radiators)
				:m Mechanical_Coupling(Mechanical_Coupling)
					:g (Radiators_124_125) [1,1] 
						: Welded_to_tank(Welded_to_tank)
						: Detachable(Detachable)
							:g (Radiators_124_125_127_128) [1,1] 
								: with_butterfly_valve(with_butterfly_valve)
								: without_butterfly_valve(without_butterfly_valve)
			:o Fans(Fans)
		:m Screwed_connections(Screwed_connections)
			:m Material(Material)
				:g (Mechanical_Acc_131_132_133) [1,1] 
					: Bicromatized_steel(Bicromatized_steel)
					: Stainless_steel(Stainless_steel)
	:m DS_Dispatch(DS_Dispatch)
		:m DS_Main_tank_dispatch_condition(DS_Main_tank_dispatch_condition)
			:g (DS_Main_tank_dispatch_condition_20) [1,*] 
				: MT_Wood_protections_for_accessories(MT_Wood_protections_for_accessories)
				: MT_Wooden_frame(MT_Wooden_frame)
				: MT_Liquid_filled(MT_Liquid_filled)
		:o DS_Conservator_tank(DS_Conservator_tank)
			:o DS_Conservator_tank_feature(DS_Conservator_tank_feature)
				:g (DS_Conservator_tank_30_31) [1,*] 
					: MTCT_Mounted_on_main_tank(MTCT_Mounted_on_main_tank)
					: MTCT_Liquid_filled(MTCT_Liquid_filled)
		:o DS_Liquid_to_finish_filling_job_site(DS_Liquid_to_finish_filling_job_site)
			:m DS_Liquid_site_delivery_form(DS_Liquid_site_delivery_form)
				:g (DS_Liquid_to_finish_filling_job_site_19_21) [1,1] 
					: DSL_Barrels(DSL_Barrels)
			:m DS_Liquid_site_source(DS_Liquid_site_source)
				:g (DS_Liquid_to_finish_filling_job_site_20_23) [1,1] 
					: DSLSS_factory(DSLSS_factory)
		:o DS_Buchholz_relay(DS_Buchholz_relay)
			:g (DS_BR_Unassembled_28) [1,*] 
				: DS_BR_Unassembled(DS_BR_Unassembled)
		:m DS_Instructions_manual(DS_Instructions_manual)
			:g (DS_Instructions_manual_26) [1,*] 
				: DSM_Printed_copies(DSM_Printed_copies)
		:o DS_Radiators(DS_Radiators)
			:g (DS_Radiators_24) [1,1] 
				: DSR_Unassembled(DSR_Unassembled)					
	:m Derivation_Model(Derivation_Model)
		:g (Derivation_Model_402) [1,1] 
			: 107(107)
</feature_tree>
<constraints>
constraint_87:~HVG34_5 or ~Siemens_Std_Pole_Mounted
constraint_109:~Siemens_Std_Pole_Mounted or ~HV13800
constraint_108:~PG4000_10000 or ~HVG34_5 or ~LVG460_480 or ~Yes_4000A_rule
constraint_96:~Siemens_Std_Pole_Mounted or ~LVG15
nc_100:~PedestalRadial or ~PRD_Contacts
constraint_30:~P630 or ~Siemens_Std_Convencional
constraint_117:~PG4000_10000 or ~HVG15 or ~LVG214_228 or ~Yes_4000A_rule
nc_106:~Standardtransformer or Bicromatized_steel
constraint_116:~PG4000_10000 or ~HVG15 or ~LVG460_480 or ~Yes_4000A_rule
nc_105:~PedestalRadial or Surge_Arresters or Elbow_single
constraint_119:~LVG15 or ~Siemens_Std_Pole_Mounted
nc_108:~PedestalRadial or ~Provision_for_Pulling_two_directions_complete_transformer
constraint_118:~PG4000_10000 or ~HVG34_5 or ~LVG214_228 or ~Yes_4000A_rule
nc_107:~PedestalRadial or ~Standardtransformer or C_Bolted
constraint_113:~PG3750 or ~Siemens_Std_Convencional
nc_102:~PedestalRadial or ~Sudden_Pressure_Relay
nc_101:~PedestalRadial or ~Pressure_Vacuum_Gauge
constraint_115:~HVG34_5 or ~LVG214_228 or ~PG1600_2000 or ~Yes_4000A_rule
nc_104:~PedestalRadial or ~Surge_Arresters or Elbow_double
constraint_114:~HVG15 or ~LVG214_228 or ~PG1600_2000 or ~Yes_4000A_rule
nc_103:~PedestalRadial or Pad_Mounted_Acc
constraint_110:~Siemens_Std_Pole_Mounted or ~LV480
constraint_111:~Siemens_Std_Convencional or ~P750
constraint_29:~P400 or ~Siemens_Std_Convencional
nc_109:~PedestalRadial or ~Impact_Detector
constraint_22:~PG1600_2000 or ~HVG34_5 or ~LVG214_228 or ~Yes_4000A_rule
constraint_23:~PG2500_3000 or ~HVG34_5 or ~LVG214_228 or ~Yes_4000A_rule
constraint_26:~PG1600_2000 or ~Siemens_Std_Pole_Mounted
constraint_27:~PG2500_3000 or ~Siemens_Std_Pole_Mounted
constraint_24:~PG1600_2000 or ~HVG15 or ~LVG214_228 or ~Yes_4000A_rule
constraint_82:~PG15_45 or ~Siemens_Std_Convencional
constraint_25:~PG2500_3000 or ~HVG15 or ~LVG214_228 or ~Yes_4000A_rule
nc_39:~NTC_Std or COLOMBIA
nc_42:~PedestalRadial or NTC3997
c32:Transformer_Control_Box or ~SPR_Contacts
c33:~OTI_Contacts or Transformer_Control_Box
nc_44:~ECOPETROLVEP_SIP_P_ELE_ET_032R020130708 or Variable_Frequency
c30:~PRD_Contacts or Transformer_Control_Box
nc_45:~ECOPETROLVEP_SIP_P_ELE_ET_032R020130708 or FrecuenciaVariableSUT
c31:~BR_Contacts or Transformer_Control_Box
nc_46:~NTC3997 or PedestalRadial
c36:~OLI_Contacts or Transformer_Control_Box
nc_47:~NTC3997 or Light_Grey_RAL7035
c37:~HVBAcc_Molded or HVBAcc_T_Molded
nc_48:~PedestalRadial or Loc_Outdoor
c34:OLI_Contacts or ~OLI_Contacts_Scheme
nc_49:~FrecuenciaVariableSUT or VTW_HV_variable_per_tap_20_taps
c35:~OLI_Contacts_Scheme or ~OLI_Contacts_QTY1
c38:HVBAcc_Molded or ~HVBAcc_T_Molded
constraint_123:~Siemens_Std_Convencional or ~PG150
nc_40:~FrecuenciaVariableSUT or Variable_Frequency
nc_41:~FrecuenciaVariableSUT or ~Fixed_Frequency
constraint_121:~PG1600_2000 or ~Siemens_Std_Pole_Mounted
constraint_122:~PG75_112_5 or ~Siemens_Std_Convencional
constraint_120:~Siemens_Std_Pole_Mounted or ~PG300_500
nc_55:~Seco_Clase_F or StepDown
nc_56:~FrecuenciaVariableSUT or ~ONAF
nc_53:~PedestalRadial or StepDown
nc_54:~Poste or StepDown
nc_59:~Seco_Clase_F or ~ONAF
constraint_97:~HVG15 or ~LVG15
nc_57:~PedestalRadial or ~ONAF
nc_58:~Poste or ~ONAF
nc_51:~FrecuenciaVariableSUT or Dd0_Yd1
nc_52:~FrecuenciaVariableSUT or StepUp
nc_50:FrecuenciaVariableSUT or ~VTW_HV_variable_per_tap_20_taps
constraint_130:~Siemens_Std_Pole_Mounted or ~PG630_1250
nc_61:~FrecuenciaVariableSUT or OPS_Constant_Volume
nc_60:~FrecuenciaVariableSUT or OPS_Closed_System
nc_63:~FrecuenciaVariableSUT or HVBL_Side_s1_Left
nc_62:~FrecuenciaVariableSUT or Sealed_Tank
nc_69:~FrecuenciaVariableSUT or ~Standardtransformer or Grey_ANSI61
nc_68:~FrecuenciaVariableSUT or High_Low_Voltage_Shared_Bushing_Enclosure
nc_65:~FrecuenciaVariableSUT or Skid
nc_64:~FrecuenciaVariableSUT or LVBL_Side_s1_Right
nc_67:~FrecuenciaVariableSUT or ~Winding_Electrostatic_Shield
nc_66:~FrecuenciaVariableSUT or CG_Internal
c29:~WTI_Contacts or Transformer_Control_Box
c28:Conservator_Tank or ~OPS_Constant_Pressure
c27:HVET_Nema_3R or ~HLVI_Nema_3R
c22:LVET_Nema_4 or ~HLVI_Nema_4
c21:HVET_Nema_4 or ~HLVI_Nema_4
c20:~Dd0_Yd1 or D_Y
c26:Sealed_Tank or ~OPS_Constant_Volume
c25:~Sealed_Tank or OPS_Closed_System
c24:LVET_Nema_3R or ~HLVI_Nema_3R
c23:~HLVI_Nema_4X or HVET_Nema_4X
nc_74:~PedestalRadial or Sealed_Tank
nc_73:~PedestalRadial or OPS_Constant_Volume
nc_72:~PedestalRadial or OPS_Closed_System
nc_71:~FrecuenciaVariableSUT or ~Standardtransformer or HLVSBE_Nema_3R
nc_70:~FrecuenciaVariableSUT or ~Standardtransformer or ~Winding_Electrostatic_Shield
constraint_34:~P3000 or ~Siemens_Std_Convencional
constraint_33:~P1600 or ~Siemens_Std_Convencional
constraint_32:~P1250 or ~Siemens_Std_Convencional
constraint_31:~P800 or ~Siemens_Std_Convencional
nc_79:~PedestalRadial or HLVSBE_No_Nema
constraint_38:~P6000 or ~Siemens_Std_Convencional
nc_78:~PedestalRadial or High_Low_Voltage_Shared_Bushing_Enclosure
constraint_37:~PG4000_10000 or ~Siemens_Std_Pole_Mounted
nc_77:~PedestalRadial or CG_Internal
constraint_36:~P4000 or ~Siemens_Std_Convencional
nc_76:~PedestalRadial or LVBL_Side_s1_Right
constraint_35:~PG3750 or ~Siemens_Std_Pole_Mounted
nc_75:~PedestalRadial or HVBL_Side_s1_Left
c17:~Dd0_Yd1 or d0_d1
c16:Dd0_Yd1 or ~D_Y or ~d0_d1 or ~A0_1
c19:~Dd0_Yd1 or A0_1
c18:Dyn5 or ~D or ~yn or ~A5
c11:~Loc_Indoor or Tmin_site
c10:~Loc_Indoor or TAve_site
c13:ONAN or ~ONAF
c12:~Dyn5 or A5
c15:~Dyn5 or yn
c14:~Dyn5 or D
nc_114:~ONAF or Fans
constraint_1:~Minimum or ~Fixed_Frequency
nc_115:ONAF or ~Fans
nc_112:~Poste or ~Upper_Filter_Filling_Device
nc_81:~PedestalRadial or ~Winding_Electrostatic_Shield
nc_113:~Poste or ~Lower_Filter_Drain_Valve
nc_80:~PedestalRadial or ~HLVE_Provisions_for_cable_terminations
nc_118:Conservator_Tank or ~Air_Rubber_Cell
nc_83:~PedestalRadial or ~Standardtransformer or Light_Grey_RAL7035
nc_119:~Conservator_Tank or ~OPS_Open_System or ~Air_Rubber_Cell
nc_82:~PedestalRadial or ~TCB_AM_Door
nc_116:Conservator_Tank or ~Buchholz_Relay
nc_85:~Convencional or ~LVBL_Side_s1_Right
nc_117:Conservator_Tank or ~Air_Filter
nc_84:~Convencional or HVBL_Cover_s3
nc_87:~Convencional or ~Bushings_Enclosure
nc_86:~Convencional or Chassis_for_rollers
nc_89:~PedestalRadial or Pad_type_base
nc_88:~Convencional or ~Standardtransformer or Light_Grey_RAL7035
nc_110:~PedestalRadial or ~Tank_access_means
nc_111:~PedestalRadial or ~Surge_Arresters_Support
mg_129:~C57_12 or Low_Voltage_Group
constraint_8:Fixed_Frequency or ~C57_12
constraint_6:Fixed_Frequency or ~NTC3997
constraint_5:Fixed_Frequency or ~NTC819_4arev
constraint_2:~Maximum or ~Fixed_Frequency
nc_123:~Convencional or ~Surge_Arresters or ~High_Voltage_Bushing_Enclosure or HVE_Provisions_for_surge_arrestors
nc_92:~Poste or ~Standardtransformer or Light_Grey_RAL7035
nc_124:~Convencional or ~Surge_Arresters or ~High_Low_Voltage_Shared_Bushing_Enclosure or HLVE_Provisions_for_surge_arrestors
nc_91:~PedestalRadial or ~HLVE_Provisions_for_surge_arrestors
nc_125:~Rollers or MF_Rollers
nc_90:~Standardtransformer or Acc_to_ISO12944_2_Case_C1_Very_Low
nc_126:Rollers or ~MF_Rollers
nc_127:~Surge_Arresters or Surge_Arresters_Support
nc_96:~PedestalRadial or LVBAcc_Qty_4
nc_128:~Convencional or ~High_voltage_Surge_Arresters or High_Voltage_Surge_Arresters_Support
nc_95:~PedestalRadial or HVBAcc_T_Molded
nc_94:~PedestalRadial or HVBAcc_Qty_3
nc_93:~PedestalRadial or HVBAcc_Molded
c6:~Loc_Indoor or TMax_site
nc_99:~PedestalRadial or ~Winding_Temperature_Indicator
nc_98:~PedestalRadial or ~Oil_Temperature_Indicator
nc_97:~PedestalRadial or ~OLI_Contacts
nc_120:~Conservator_Tank or ~OPS_Closed_System or Air_Rubber_Cell
c9:TAve30 or ~Loc_Outdoor
nc_121:~Conservator_Tank or Air_Filter
c8:TMax40 or ~Loc_Outdoor
nc_122:~Convencional or ~Surge_Arresters or ~Low_Voltage_Bushing_Enclosure or LVE_Provisions_for_surge_arrestors
c7:TMin20 or ~Loc_Outdoor
mg_134:~C57_12 or Transformer_Losses
mg_133:~C57_12 or Operation
mg_132:~C57_12 or Transformer_Phases
mg_131:~C57_12 or Power_group
mg_130:~C57_12 or High_Voltage_Group
cr_700:~Poste or Fixed_Frequency
cr_701:~Poste or ~ECOPETROL_Std 
cr_702:~Poste or Loc_Outdoor 
cr_703:~Poste or IA1000
cr_704:~Poste or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
cr_705:~Poste or Dyn5
cr_706:~Poste or TL_NTC
cr_707:~Poste or Sealed_Tank
cr_708:~Poste or HVBL_Cover_s3
cr_709:~Poste or LVBL_Side_s1
cr_710:~Poste or Wounded_Core
cr_711:~Poste or CG_Internal
cr_712:~Poste or WM_HV_Aluminum
cr_713:~Poste or WM_LV_Aluminum
cr_714:~Poste or ~Winding_Electrostatic_Shield
cr_715:~Poste or ~Bushings_Enclosure
cr_716:~Poste or HVBAcc_Qty_3
cr_717:~Poste or HVBAcc_Solid_Dry_Porcelain
cr_718:~Poste or HVBAcc_T_Eyebolt
cr_719:~Poste or LVBAcc_Qty_4
cr_720:~Poste or ~OLI_Contacts
cr_721:~Poste or ~PRD_Contacts
cr_722:~Poste or ~Oil_Temperature_Indicator
cr_723:~Poste or ~Winding_Temperature_Indicator
cr_724:~Poste or ~Pressure_Vacuum_Gauge
cr_725:~Poste or ~Transformer_Control_Box
cr_726:~Poste or ~MF_Rollers
cr_727:~Poste or ~Jacking_Pads
cr_728:~Poste or ~Provision_for_Pulling_two_directions_complete_transformer
cr_729:~Poste or C_Bolted
cr_730:~Poste or MTGP_2_Screws 
cr_731:~Poste or NBGP_Screw 
cr_732:~Poste or ~Impact_Detector
cr_733:~Poste or HV_Distribution_arresters_support
cr_734:~Poste or Welded_to_tank
cr_735:~Poste or ~PG15_45 or Base_not_applicable
cr_736:~Poste or ~PG75_112_5 or Base_not_applicable
cr_737:~Poste or ~PG150 or Base_not_applicable
cr_738:~Poste or ~PG225 or Chassis_for_rollers
cr_739:~Poste or ~Siemens_Standard or ~PG15_45 or LVBAcc_T_Eyebolt
cr_740:~Poste or ~Siemens_Standard or ~PG75_112_5 or LVBAcc_T_Spade_4_holes_or_dual_According_to_design
cr_741:~Poste or ~Siemens_Standard or ~P150 or LVBAcc_T_Spade_4_holes
cr_742:~Siemens_Std_Pole_Mounted or Loc_Outdoor
cr_743:~Siemens_Std_Pole_Mounted or Poste
cr_744:~Siemens_Std_Pole_Mounted or Standardtransformer
cr_745:~Siemens_Std_Pole_Mounted or Base_not_applicable
cr_746:~Siemens_Std_Pole_Mounted or ~Pad_Mounted_Acc
cr_747:~Siemens_Std_Pole_Mounted or ~Tank_access_means
cr_748:~Poste or NLTCL_Side_Wall_s3
cr_749:~Siemens_Std_Convencional or Loc_Outdoor
cr_750:~Siemens_Std_Convencional or Convencional
cr_751:~Siemens_Std_Convencional or Standardtransformer
cr_752:~Siemens_Std_Convencional or Dyn5
cr_753:~Siemens_Std_Convencional or StepDown
cr_754:~Siemens_Std_Convencional or TL_NTC
cr_755:~Siemens_Std_Convencional or ~PG225 or Wounded_Core
cr_756:~Siemens_Std_Convencional or ~PG300_500 or Wounded_Core 
cr_757:~Siemens_Std_Convencional or ~PG630_1250 or Wounded_Core 
cr_758:~Siemens_Std_Convencional or ~P1600 or Wounded_Core
cr_759:~Siemens_Std_Convencional or ~P2000 or Wounded_Core
cr_760:~Siemens_Std_Convencional or ~P2500 or Stacked_Core
cr_761:~Siemens_Std_Convencional or ~P3000 or Stacked_Core
cr_762:~Siemens_Std_Convencional or ~Winding_Electrostatic_Shield
cr_763:~Siemens_Std_Convencional or ~D or HVBAcc_Qty_3
cr_764:~Siemens_Std_Convencional or ~yn or LVBAcc_Qty_4
cr_765:~Siemens_Std_Convencional or HVBAcc_Solid_Dry_Porcelain
cr_766:~Siemens_Std_Convencional or NLTCL_Side_Wall_s3
cr_767:~Siemens_Std_Convencional or ~Pad_Mounted_Acc
cr_768:~Siemens_Std_Convencional or C_Bolted
cr_769:~Siemens_Std_Convencional or ~PG225 or Sealed_Tank
cr_770:~Siemens_Std_Convencional or ~PG300_500 or Sealed_Tank
cr_771:~Siemens_Std_Convencional or ~PG630_1250 or Sealed_Tank
cr_772:~Siemens_Std_Convencional or ~PG1600_2000 or Sealed_Tank
cr_773:~Siemens_Std_Convencional or ~PG225 or Non_Flanged_wheel_for_for_U_Shape_rail
cr_774:~Siemens_Std_Convencional or ~PG300_500 or Non_Flanged_wheel_for_for_U_Shape_rail
cr_775:~Siemens_Std_Convencional or ~PG630_1250 or Non_Flanged_wheel_for_for_U_Shape_rail
cr_776:~Siemens_Std_Convencional or ~PG1600_2000 or Non_Flanged_wheel_for_for_U_Shape_rail
cr_777:~Siemens_Std_Convencional or ~PG2500_3000 or Non_Flanged_wheel_for_for_U_Shape_rail
cr_778:~Siemens_Std_Convencional or ~P4000 or Non_Flanged_wheel_for_for_U_Shape_rail
cr_779:~Siemens_Std_Convencional or ~PG225 or CG_Internal
cr_780:~Siemens_Std_Convencional or ~PG300_500 or CG_Internal
cr_781:~Siemens_Std_Convencional or ~PG630_1250 or CG_Internal
cr_782:~Siemens_Std_Convencional or ~PG1600_2000 or CG_Internal
cr_783:~Siemens_Std_Convencional or ~PG225 or ~Transformer_Control_Box or TCB_ET_Nema_3R
cr_784:~Siemens_Std_Convencional or ~PG300_500 or ~Transformer_Control_Box or TCB_ET_Nema_3R
cr_785:~Siemens_Std_Convencional or ~PG630_1250 or ~Transformer_Control_Box or TCB_ET_Nema_3R
cr_786:~Siemens_Std_Convencional or ~PG1600_2000 or ~Transformer_Control_Box or TCB_ET_Nema_3R
cr_787:~Siemens_Std_Convencional or ~PG225 or UFFD_Cap
cr_788:~Siemens_Std_Convencional or ~P300 or UFFD_Cap
cr_789:~Siemens_Std_Convencional or ~P400 or UFFD_Cap
cr_790:~Siemens_Std_Convencional or ~P500 or UFFD_Cap
cr_791:~Siemens_Std_Convencional or ~P630 or UFFD_1_inch_external_thread_sampling_dev
cr_792:~Siemens_Std_Convencional or ~P800 or UFFD_1_inch_external_thread_sampling_dev
cr_793:~Siemens_Std_Convencional or ~P1000 or UFFD_1_inch_external_thread_sampling_dev
cr_794:~Siemens_Std_Convencional or ~P1250 or UFFD_1_inch_external_thread_sampling_dev
cr_795:~Siemens_Std_Convencional or ~P1600 or UFFD_1_inch_external_thread_sampling_dev
cr_796:~Siemens_Std_Convencional or ~P2000 or UFFD_1_inch_external_thread_sampling_dev
cr_797:~Siemens_Std_Convencional or ~PG225 or LFFD_1_inch_external_thread_sampling_dev
cr_798:~Siemens_Std_Convencional or ~P300 or LFFD_1_inch_external_thread_sampling_dev
cr_799:~Siemens_Std_Convencional or ~P400 or LFFD_1_inch_external_thread_sampling_dev
cr_800:~Siemens_Std_Convencional or ~P500 or LFFD_1_inch_external_thread_sampling_dev
cr_801:~Siemens_Std_Convencional or ~P630 or LFFD_1_inch_external_thread_sampling_dev
cr_802:~Siemens_Std_Convencional or ~P800 or LFFD_1_inch_external_thread_sampling_dev
cr_803:~Siemens_Std_Convencional or ~P1000 or LFFD_1_inch_external_thread_sampling_dev
cr_804:~Siemens_Std_Convencional or ~P1250 or LFFD_1_inch_external_thread_sampling_dev
cr_805:~Siemens_Std_Convencional or ~P1600 or LFFD_1_inch_external_thread_sampling_dev
cr_806:~Siemens_Std_Convencional or ~P2000 or LFFD_1_inch_external_thread_sampling_dev
cr_807:~Siemens_Std_Convencional or ~PG225 or ~Jacking_Pads
cr_808:~Siemens_Std_Convencional or ~PG300_500 or ~Jacking_Pads
cr_809:~Siemens_Std_Convencional or ~PG630_1250 or ~Jacking_Pads
cr_810:~Siemens_Std_Convencional or ~PG1600_2000 or ~Jacking_Pads
cr_811:~Siemens_Std_Convencional or ~PG225 or ~Provision_for_Pulling_two_directions_complete_transformer
cr_812:~Siemens_Std_Convencional or ~PG300_500 or ~Provision_for_Pulling_two_directions_complete_transformer
cr_813:~Siemens_Std_Convencional or ~PG630_1250 or ~Provision_for_Pulling_two_directions_complete_transformer
cr_814:~Siemens_Std_Convencional or ~PG1600_2000 or ~Provision_for_Pulling_two_directions_complete_transformer
cr_815:~Siemens_Std_Convencional or ~P630 or ~Impact_Indicator
cr_816:~Siemens_Std_Convencional or ~P800 or ~Impact_Indicator
cr_817:~Siemens_Std_Convencional or ~P1000 or ~Impact_Indicator
cr_818:~Siemens_Std_Convencional or ~P1250 or ~Impact_Indicator
cr_819:~Siemens_Std_Convencional or ~PG1600_2000 or ~Impact_Indicator
cr_820:~Siemens_Std_Convencional or ~PG225 or ~ONAF
cr_821:~Siemens_Std_Convencional or ~PG300_500 or ~ONAF
cr_822:~Siemens_Std_Convencional or ~PG630_1250 or ~ONAF
cr_823:~Siemens_Std_Convencional or ~PG1600_2000 or ~ONAF
cr_824:~Siemens_Std_Convencional or ~PG2500_3000 or ~ONAF
cr_825:~Siemens_Std_Convencional or ~PG3750 or ~ONAF
cr_826:~Siemens_Std_Convencional or ~LVG214_228 or LVBL_Side_s1
cr_827:~Siemens_Std_Convencional or ~LVG460_480 or LVBL_Side_s1
cr_828:~Siemens_Std_Convencional or ~LVG15 or LVBL_Cover_s1
cr_829:~Siemens_Std_Convencional or ~PG225 or ~Tank_access_means
cr_830:~Siemens_Std_Convencional or ~PG300_500 or ~Tank_access_means
cr_831:~Siemens_Std_Convencional or ~PG630_1250 or ~Tank_access_means
cr_832:~Siemens_Std_Convencional or ~PG1600_2000 or ~Tank_access_means
cr_833:~Siemens_Std_Convencional or ~PG225 or Welded_to_tank
cr_834:~Siemens_Std_Convencional or ~PG300_500 or Welded_to_tank
cr_835:~Siemens_Std_Convencional or ~PG630_1250 or Welded_to_tank
cr_836:~Siemens_Std_Convencional or ~PG1600_2000 or Welded_to_tank
cr_837:~Siemens_Std_Convencional or ~PG225 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
cr_838:~Siemens_Std_Convencional or ~P300 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
cr_839:~Siemens_Std_Convencional or ~P400 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
cr_840:~Siemens_Std_Convencional or ~P500 or VTW_HV_2point5percent_per_tap_1_up_3_down_5_taps
cr_841:~Siemens_Std_Convencional or ~P630 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_842:~Siemens_Std_Convencional or ~P800 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_843:~Siemens_Std_Convencional or ~P1000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_844:~Siemens_Std_Convencional or ~P1250 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_845:~Siemens_Std_Convencional or ~P1600 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_846:~Siemens_Std_Convencional or ~P2000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_847:~Siemens_Std_Convencional or ~PG2500_3000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_848:~Siemens_Std_Convencional or ~PG4000_10000 or VTW_HV_2point5percent_per_tap_2_up_2_down_5_taps
cr_849:~Siemens_Std_Convencional or ~P2500 or Sealed_Tank
cr_850:~Siemens_Std_Convencional or ~P3000 or Sealed_Tank
cr_851:~Siemens_Std_Convencional or ~P4000 or Sealed_Tank
cr_852:~Siemens_Std_Convencional or ~PG2500_3000 or CG_Internal
cr_853:~Siemens_Std_Convencional or ~P4000 or CG_Internal
cr_854:~Siemens_Std_Convencional or ~P5000 or CG_External
cr_855:~Siemens_Std_Convencional or ~P6000 or CG_External
cr_856:~Siemens_Std_Convencional or ~P7500 or CG_External
cr_857:~Siemens_Std_Convencional or ~P10000 or CG_External
cr_858:~Siemens_Std_Convencional or ~Conservator_Tank or ~PG2500_3000 or Buchholz_Relay
cr_859:~Siemens_Std_Convencional or ~Conservator_Tank or ~PG4000_10000 or Buchholz_Relay
cr_860:~Siemens_Std_Convencional or ~Transformer_Control_Box or Flexible_Liquid_tight_Conduit
cr_861:~Siemens_Std_Convencional or ~Transformer_Control_Box or TCB_ET_Nema_3R
cr_862:~Siemens_Std_Convencional or ~PG2500_3000 or Upper_Filter_Filling_Device
cr_863:~Siemens_Std_Convencional or ~PG4000_10000 or Lower_Filter_Drain_Valve
cr_864:~Siemens_Std_Convencional or ~PG2500_3000 or UFFD_1_inch_external_thread_sampling_dev
cr_865:~Siemens_Std_Convencional or ~P4000 or UFFD_1_inch_external_thread_sampling_dev
cr_866:~Siemens_Std_Convencional or ~P5000 or UFFD_2_inch_external_thread_sampling_dev
cr_867:~Siemens_Std_Convencional or ~P6000 or UFFD_2_inch_external_thread_sampling_dev
cr_868:~Siemens_Std_Convencional or ~P7500 or UFFD_2_inch_external_thread_sampling_dev
cr_869:~Siemens_Std_Convencional or ~P10000 or UFFD_2_inch_external_thread_sampling_dev
cr_870:~Siemens_Std_Convencional or ~PG2500_3000 or LFFD_2_inch_external_thread_sampling_dev
cr_871:~Siemens_Std_Convencional or ~PG4000_10000 or LFFD_2_inch_external_thread_sampling_dev
cr_872:~Siemens_Std_Convencional or ~PG2500_3000 or Jacking_Pads
cr_873:~Siemens_Std_Convencional or ~PG4000_10000 or Jacking_Pads
cr_874:~Siemens_Std_Convencional or ~PG2500_3000 or Provision_for_Pulling_two_directions_complete_transformer
cr_875:~Siemens_Std_Convencional or ~PG4000_10000 or Provision_for_Pulling_two_directions_complete_transformer
cr_876:~Siemens_Std_Convencional or ~PG2500_3000 or MTGP_2_ANSI_Pads_mm
cr_877:~Siemens_Std_Convencional or ~PG4000_10000 or MTGP_2_ANSI_Pads_mm
cr_878:~Siemens_Std_Convencional or ~PG2500_3000 or NBGP_Threaded_Cap
cr_879:~Siemens_Std_Convencional or ~PG4000_10000 or NBGP_Threaded_Cap
cr_880:~Siemens_Std_Convencional or ~PG2500_3000 or Impact_Indicator
cr_881:~Siemens_Std_Convencional or ~PG4000_10000 or Impact_Indicator
cr_882:~Siemens_Std_Convencional or ~PG2500_3000 or Detachable
cr_883:~Siemens_Std_Convencional or ~PG4000_10000 or Detachable
cr_884:~Siemens_Std_Convencional or ~PG2500_3000 or ~with_butterfly_valve
cr_885:~Siemens_Std_Convencional or ~P4000 or ~with_butterfly_valve
cr_886:~Siemens_Std_Convencional or ~P5000 or with_butterfly_valve
cr_887:~Siemens_Std_Convencional or ~P6000 or with_butterfly_valve
cr_888:~Siemens_Std_Convencional or ~P7500 or with_butterfly_valve
cr_889:~Siemens_Std_Convencional or ~P10000 or with_butterfly_valve
cr_890:~Siemens_Std_Convencional or ~PG2500_3000 or ~Tank_access_means
cr_891:~Siemens_Std_Convencional or ~P4000 or ~Tank_access_means
cr_892:~Siemens_Std_Convencional or ~P5000 or Handhole
cr_893:~Siemens_Std_Convencional or ~P6000 or Handhole
cr_894:~Siemens_Std_Convencional or ~P7500 or Handhole
cr_895:~Siemens_Std_Convencional or ~P10000 or Handhole
cr_896:~Siemens_Std_Convencional or Protection_and_control_scheme
cr_897:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~PG225 or S
cr_898:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P300 or S
cr_899:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P400 or S
cr_900:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P500 or S
cr_901:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P630 or M
cr_902:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P800 or M
cr_903:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P1000 or M
cr_904:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P1250 or M
cr_905:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P1600 or M
cr_906:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P2000 or M
cr_907:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P2500 or B
cr_908:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P3000 or B
cr_909:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P4000 or B
cr_910:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P5000 or B
cr_911:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P6000 or B
cr_912:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P7500 or B
cr_913:~Siemens_Std_Convencional or ~Protection_and_control_scheme or ~P10000 or B
cr_914:~M1 or ~PRD_Contacts
cr_915:~M1 or ~Oil_Temperature_Indicator
cr_916:~M1 or ~Transformer_Control_Box
cr_917:~M1 or ~OLI_Contacts
cr_918:~M1 or ~Winding_Temperature_Indicator
cr_919:~M1 or ~Pressure_Vacuum_Gauge
cr_920:~M1 or ~Sudden_Pressure_Relay
cr_921:~M2 or ~PRD_Contacts
cr_922:~M2 or ~OTI_Contacts
cr_923:~M2 or ~Transformer_Control_Box
cr_924:~M2 or ~OLI_Contacts
cr_925:~M2 or ~Winding_Temperature_Indicator
cr_926:~M2 or ~Pressure_Vacuum_Gauge
cr_927:~M2 or ~Sudden_Pressure_Relay
cr_928:~M2 or Oil_Temperature_Indicator
cr_929:~M3 or PRD_Contacts_QTY1
cr_930:~M3 or OTI_Contacts_QTY2
cr_931:~M3 or OLI_Contacts_QTY2
cr_932:~M3 or Low_Very_Low
cr_933:~M3 or ~Winding_Temperature_Indicator
cr_934:~M3 or ~Pressure_Vacuum_Gauge
cr_935:~M3 or ~Sudden_Pressure_Relay
cr_936:~M or MTGP_2_Screws
cr_937:~M or NBGP_Screw
cr_938:~M or HVBAcc_T_Eyebolt
cr_939:~M or LVBAcc_T_Spade_4_holes
cr_940:~M or ~Transformer_Control_Box or TCB_AM_D_Lock_type_1_point_locking_system
cr_941:~M or HV_Distribution_arresters_support
cr_942:~M or WM_HV_Aluminum
cr_943:~M or WM_LV_Aluminum
cr_944:~Siemens_Std_Convencional or ~PG15_45 or ~Impact_Indicator
cr_945:~Siemens_Std_Convencional or ~PG75_112_5 or ~Impact_Indicator
cr_946:~Siemens_Std_Convencional or ~PG225 or ~Impact_Indicator
cr_947:~Siemens_Std_Convencional or ~P300 or ~Impact_Indicator
cr_948:~Siemens_Std_Convencional or ~P400 or ~Impact_Indicator
cr_949:~Siemens_Std_Convencional or ~P500 or ~Impact_Indicator
cr_950:~S or MTGP_2_Screws
cr_951:~S or NBGP_Screw
cr_952:~S or HVBAcc_T_Eyebolt
cr_953:~S or LVBAcc_T_Spade_4_holes
cr_954:~S or ~Transformer_Control_Box or TCB_AM_D_Lock_type_1_point_locking_system
cr_955:~S or HV_Distribution_arresters_support
cr_956:~S or WM_HV_Aluminum
cr_957:~S or WM_LV_Aluminum
cr_958:~S1 or ~PRD_Contacts
cr_959:~S1 or ~Oil_Temperature_Indicator
cr_960:~S1 or ~Transformer_Control_Box
cr_961:~S1 or ~OLI_Contacts
cr_962:~S1 or ~Winding_Temperature_Indicator
cr_963:~S1 or ~Pressure_Vacuum_Gauge
cr_964:~S1 or ~Sudden_Pressure_Relay
cr_965:~B or Oil_Temperature_Indicator
cr_966:~B or Low_Very_Low
cr_967:~B or Pressure_Vacuum_Gauge
cr_968:~B1 or PRD_Contacts_QTY2
cr_969:~B1 or OTI_Contacts_QTY2
cr_970:~B1 or OLI_Contacts_QTY2
cr_971:~B1 or ~P2500 or ~Winding_Temperature_Indicator
cr_972:~B1 or ~P3000 or ~Winding_Temperature_Indicator
cr_973:~B1 or ~P4000 or ~Winding_Temperature_Indicator
cr_974:~B1 or ~P2500 or ~Sudden_Pressure_Relay
cr_975:~B1 or ~P3000 or ~Sudden_Pressure_Relay
cr_976:~B1 or ~P4000 or ~Sudden_Pressure_Relay
cr_977:~B1 or ~P2500 or ~Conservator_Tank or BR_Contacts_QTY2
cr_978:~B1 or ~P3000 or ~Conservator_Tank or BR_Contacts_QTY2
cr_979:~B1 or ~P4000 or ~Conservator_Tank or BR_Contacts_QTY2
cr_980:~B1 or ~P5000 or Winding_Temperature_Indicator
cr_981:~B1 or ~P6000 or Winding_Temperature_Indicator
cr_982:~B1 or ~P7500 or Winding_Temperature_Indicator
cr_983:~B1 or ~P10000 or Winding_Temperature_Indicator
cr_984:~B1 or ~P5000 or ~Sealed_Tank or Sudden_Pressure_Relay
cr_985:~B1 or ~P6000 or ~Sealed_Tank or Sudden_Pressure_Relay
cr_986:~B1 or ~P7500 or ~Sealed_Tank or Sudden_Pressure_Relay
cr_987:~B1 or ~P10000 or ~Sealed_Tank or Sudden_Pressure_Relay
cr_988:~B1 or ~P5000 or ~Conservator_Tank or ~Sudden_Pressure_Relay
cr_989:~B1 or ~P6000 or ~Conservator_Tank or ~Sudden_Pressure_Relay
cr_990:~B1 or ~P7500 or ~Conservator_Tank or ~Sudden_Pressure_Relay
cr_991:~B1 or ~P10000 or ~Conservator_Tank or ~Sudden_Pressure_Relay
cr_992:~B1 or ~P5000 or ~Conservator_Tank or BR_Contacts_QTY2
cr_993:~B1 or ~P6000 or ~Conservator_Tank or BR_Contacts_QTY2
cr_994:~B1 or ~P7500 or ~Conservator_Tank or BR_Contacts_QTY2
cr_995:~B1 or ~P10000 or ~Conservator_Tank or BR_Contacts_QTY2
cr_996:~XS or ~MF_Rollers
cr_997:~S or Non_Flanged_wheel_for_for_U_Shape_rail
cr_998:~M or Non_Flanged_wheel_for_for_U_Shape_rail
cr_999:~B or Non_Flanged_wheel_for_for_U_Shape_rail
cr_1000:~XS or Wounded_Core
cr_1001:~S or Wounded_Core
cr_1002:~M or ~PG225 or Wounded_Core
cr_1003:~M or ~PG300_500 or Wounded_Core
cr_1004:~M or ~PG630_1250 or Wounded_Core
cr_1005:~M or ~PG1600_2000 or Wounded_Core
cr_1006:~B or Stacked_Core
cr_1007:~XS or CG_Internal
cr_1008:~S or CG_Internal
cr_1009:~M or CG_Internal
cr_1019:C01 or ~Siemens_Std_Convencional or ~PG225 or ~HVG15 or ~LVG214_228
cr_1020:C01 or ~Siemens_Std_Convencional or ~PG225 or ~HVG15 or ~LVG460_480
cr_1021:C01 or ~Siemens_Std_Convencional or ~P300 or ~HVG15 or ~LVG214_228
cr_1022:C01 or ~Siemens_Std_Convencional or ~P300 or ~HVG15 or ~LVG460_480
cr_1023:C01 or ~Siemens_Std_Convencional or ~P400 or ~HVG15 or ~LVG214_228
cr_1024:C01 or ~Siemens_Std_Convencional or ~P400 or ~HVG15 or ~LVG460_480
cr_1025:C01 or ~Siemens_Std_Convencional or ~P500 or ~HVG15 or ~LVG214_228
cr_1026:C01 or ~Siemens_Std_Convencional or ~P500 or ~HVG15 or ~LVG460_480
cr_1027:C02 or ~Siemens_Std_Convencional or ~PG225 or ~HVG34_5 or ~LVG214_228
cr_1028:C02 or ~Siemens_Std_Convencional or ~PG225 or ~HVG34_5 or ~LVG460_480
cr_1029:C02 or ~Siemens_Std_Convencional or ~P300 or ~HVG34_5 or ~LVG214_228
cr_1030:C02 or ~Siemens_Std_Convencional or ~P300 or ~HVG34_5 or ~LVG460_480
cr_1031:C02 or ~Siemens_Std_Convencional or ~P400 or ~HVG34_5 or ~LVG214_228
cr_1032:C02 or ~Siemens_Std_Convencional or ~P400 or ~HVG34_5 or ~LVG460_480
cr_1033:C02 or ~Siemens_Std_Convencional or ~P500 or ~HVG34_5 or ~LVG214_228
cr_1034:C02 or ~Siemens_Std_Convencional or ~P500 or ~HVG34_5 or ~LVG460_480
cr_1035:C03 or ~Siemens_Std_Convencional or ~PG225 or ~HVG34_5 or ~LVG15
cr_1036:C03 or ~Siemens_Std_Convencional or ~P300 or ~HVG34_5 or ~LVG15
cr_1037:C03 or ~Siemens_Std_Convencional or ~P400 or ~HVG34_5 or ~LVG15
cr_1038:C03 or ~Siemens_Std_Convencional or ~P500 or ~HVG34_5 or ~LVG15
cr_1039:C04 or ~Siemens_Std_Convencional or ~P630 or ~HVG15 or ~LVG214_228
cr_1040:C04 or ~Siemens_Std_Convencional or ~P630 or ~HVG15 or ~LVG460_480
cr_1041:C04 or ~Siemens_Std_Convencional or ~P750 or ~HVG15 or ~LVG214_228
cr_1042:C04 or ~Siemens_Std_Convencional or ~P750 or ~HVG15 or ~LVG460_480
cr_1043:C04 or ~Siemens_Std_Convencional or ~P800 or ~HVG15 or ~LVG214_228
cr_1044:C04 or ~Siemens_Std_Convencional or ~P800 or ~HVG15 or ~LVG460_480
cr_1045:C04 or ~Siemens_Std_Convencional or ~P1000 or ~HVG15 or ~LVG214_228
cr_1046:C04 or ~Siemens_Std_Convencional or ~P1000 or ~HVG15 or ~LVG460_480
cr_1047:C05 or ~Siemens_Std_Convencional or ~P630 or ~HVG34_5 or ~LVG214_228
cr_1048:C05 or ~Siemens_Std_Convencional or ~P630 or ~HVG34_5 or ~LVG460_480
cr_1049:C05 or ~Siemens_Std_Convencional or ~P750 or ~HVG34_5 or ~LVG214_228
cr_1050:C05 or ~Siemens_Std_Convencional or ~P750 or ~HVG34_5 or ~LVG460_480
cr_1051:C05 or ~Siemens_Std_Convencional or ~P800 or ~HVG34_5 or ~LVG214_228
cr_1052:C05 or ~Siemens_Std_Convencional or ~P800 or ~HVG34_5 or ~LVG460_480
cr_1053:C05 or ~Siemens_Std_Convencional or ~P1000 or ~HVG34_5 or ~LVG214_228
cr_1054:C05 or ~Siemens_Std_Convencional or ~P1000 or ~HVG34_5 or ~LVG460_480
cr_1055:C06 or ~Siemens_Std_Convencional or ~P630 or ~HVG34_5 or ~LVG15
cr_1056:C06 or ~Siemens_Std_Convencional or ~P750 or ~HVG34_5 or ~LVG15
cr_1057:C06 or ~Siemens_Std_Convencional or ~P800 or ~HVG34_5 or ~LVG15
cr_1058:C06 or ~Siemens_Std_Convencional or ~P1000 or ~HVG34_5 or ~LVG15
cr_1059:C04 or ~Siemens_Std_Convencional or ~P1250 or ~HVG15 or ~LVG214_228
cr_1060:C04 or ~Siemens_Std_Convencional or ~P1250 or ~HVG15 or ~LVG460_480
cr_1061:C04 or ~Siemens_Std_Convencional or ~P1500 or ~HVG15 or ~LVG214_228
cr_1062:C04 or ~Siemens_Std_Convencional or ~P1500 or ~HVG15 or ~LVG460_480
cr_1063:C04 or ~Siemens_Std_Convencional or ~P1600 or ~HVG15 or ~LVG214_228
cr_1064:C04 or ~Siemens_Std_Convencional or ~P1600 or ~HVG15 or ~LVG460_480
cr_1065:C04 or ~Siemens_Std_Convencional or ~P2000 or ~HVG15 or ~LVG214_228
cr_1066:C04 or ~Siemens_Std_Convencional or ~P2000 or ~HVG15 or ~LVG460_480
cr_1067:C05 or ~Siemens_Std_Convencional or ~P1250 or ~HVG34_5 or ~LVG214_228
cr_1068:C05 or ~Siemens_Std_Convencional or ~P1250 or ~HVG34_5 or ~LVG460_480
cr_1069:C05 or ~Siemens_Std_Convencional or ~P1500 or ~HVG34_5 or ~LVG214_228
cr_1070:C05 or ~Siemens_Std_Convencional or ~P1500 or ~HVG34_5 or ~LVG460_480
cr_1071:C05 or ~Siemens_Std_Convencional or ~P1600 or ~HVG34_5 or ~LVG214_228
cr_1072:C05 or ~Siemens_Std_Convencional or ~P1600 or ~HVG34_5 or ~LVG460_480
cr_1073:C05 or ~Siemens_Std_Convencional or ~P2000 or ~HVG34_5 or ~LVG214_228
cr_1074:C05 or ~Siemens_Std_Convencional or ~P2000 or ~HVG34_5 or ~LVG460_480
cr_1075:C06 or ~Siemens_Std_Convencional or ~P1250 or ~HVG34_5 or ~LVG15
cr_1076:C06 or ~Siemens_Std_Convencional or ~P1500 or ~HVG34_5 or ~LVG15
cr_1077:C06 or ~Siemens_Std_Convencional or ~P1600 or ~HVG34_5 or ~LVG15
cr_1078:C06 or ~Siemens_Std_Convencional or ~P2000 or ~HVG34_5 or ~LVG15
cr_1079:C07 or ~Siemens_Std_Convencional or ~P2500 or ~HVG15 or ~LVG214_228
cr_1080:C07 or ~Siemens_Std_Convencional or ~P2500 or ~HVG15 or ~LVG460_480
cr_1081:C07 or ~Siemens_Std_Convencional or ~P3000 or ~HVG15 or ~LVG214_228
cr_1082:C07 or ~Siemens_Std_Convencional or ~P3000 or ~HVG15 or ~LVG460_480
cr_1083:C08 or ~Siemens_Std_Convencional or ~P2500 or ~HVG34_5 or ~LVG214_228
cr_1084:C08 or ~Siemens_Std_Convencional or ~P2500 or ~HVG34_5 or ~LVG460_480
cr_1085:C08 or ~Siemens_Std_Convencional or ~P3000 or ~HVG34_5 or ~LVG214_228
cr_1086:C08 or ~Siemens_Std_Convencional or ~P3000 or ~HVG34_5 or ~LVG460_480
cr_1087:C09 or ~Siemens_Std_Convencional or ~P2500 or ~HVG34_5 or ~LVG15
cr_1088:C09 or ~Siemens_Std_Convencional or ~P3000 or ~HVG34_5 or ~LVG15
cr_1089:C10 or ~Siemens_Std_Convencional or ~P3750 or ~HVG15 or ~LVG214_228
cr_1090:C10 or ~Siemens_Std_Convencional or ~P3750 or ~HVG15 or ~LVG460_480
cr_1091:C10 or ~Siemens_Std_Convencional or ~P4000 or ~HVG15 or ~LVG214_228
cr_1092:C10 or ~Siemens_Std_Convencional or ~P4000 or ~HVG15 or ~LVG460_480
cr_1093:C10 or ~Siemens_Std_Convencional or ~P5000 or ~HVG15 or ~LVG214_228
cr_1094:C10 or ~Siemens_Std_Convencional or ~P5000 or ~HVG15 or ~LVG460_480
cr_1095:C10 or ~Siemens_Std_Convencional or ~P6000 or ~HVG15 or ~LVG214_228
cr_1096:C10 or ~Siemens_Std_Convencional or ~P6000 or ~HVG15 or ~LVG460_480
cr_1097:C11 or ~Siemens_Std_Convencional or ~P3750 or ~HVG34_5 or ~LVG214_228
cr_1098:C11 or ~Siemens_Std_Convencional or ~P3750 or ~HVG34_5 or ~LVG460_480
cr_1099:C11 or ~Siemens_Std_Convencional or ~P4000 or ~HVG34_5 or ~LVG214_228
cr_1100:C11 or ~Siemens_Std_Convencional or ~P4000 or ~HVG34_5 or ~LVG460_480
cr_1101:C11 or ~Siemens_Std_Convencional or ~P5000 or ~HVG34_5 or ~LVG214_228
cr_1102:C11 or ~Siemens_Std_Convencional or ~P5000 or ~HVG34_5 or ~LVG460_480
cr_1103:C11 or ~Siemens_Std_Convencional or ~P6000 or ~HVG34_5 or ~LVG214_228
cr_1104:C11 or ~Siemens_Std_Convencional or ~P6000 or ~HVG34_5 or ~LVG460_480
cr_1105:C12 or ~Siemens_Std_Convencional or ~P3750 or ~HVG34_5 or ~LVG15
cr_1106:C12 or ~Siemens_Std_Convencional or ~P4000 or ~HVG34_5 or ~LVG15
cr_1107:C12 or ~Siemens_Std_Convencional or ~P5000 or ~HVG34_5 or ~LVG15
cr_1108:C12 or ~Siemens_Std_Convencional or ~P6000 or ~HVG34_5 or ~LVG15
cr_1109:C10 or ~Siemens_Std_Convencional or ~P7500 or ~HVG15 or ~LVG214_228
cr_1110:C10 or ~Siemens_Std_Convencional or ~P7500 or ~HVG15 or ~LVG460_480
cr_1111:C10 or ~Siemens_Std_Convencional or ~P10000 or ~HVG15 or ~LVG214_228
cr_1112:C10 or ~Siemens_Std_Convencional or ~P10000 or ~HVG15 or ~LVG460_480
cr_1113:C11 or ~Siemens_Std_Convencional or ~P7500 or ~HVG34_5 or ~LVG214_228
cr_1114:C11 or ~Siemens_Std_Convencional or ~P7500 or ~HVG34_5 or ~LVG460_480
cr_1115:C11 or ~Siemens_Std_Convencional or ~P10000 or ~HVG34_5 or ~LVG214_228
cr_1116:C11 or ~Siemens_Std_Convencional or ~P10000 or ~HVG34_5 or ~LVG460_480
cr_1117:C12 or ~Siemens_Std_Convencional or ~P7500 or ~HVG34_5 or ~LVG15
cr_1118:C12 or ~Siemens_Std_Convencional or ~P10000 or ~HVG34_5 or ~LVG15
C8A_cross_901:~Conservator_Tank or DS_Conservator_tank  
C8A_cross_902:Conservator_Tank or ~DS_Conservator_tank  
C8A_cross_903:~Detachable or DS_Radiators  
C8A_cross_904:Detachable or ~DS_Radiators  
C8A_cross_905:~Buchholz_Relay or DS_BR_Unassembled  
C8A_cross_906:Buchholz_Relay or ~DS_BR_Unassembled  
C8A_cross_907:~PG15_45 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_908:~PG75_112_5 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_909:~PG150 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_910:~PG225 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_911:~P300 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_912:~P400 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_913:~P500 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_914:~P630 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_915:~P750 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_916:~P800 or ~Conservator_Tank or MTCT_Mounted_on_main_tank
C8A_cross_917:~P1000 or ~Conservator_Tank or ~MTCT_Mounted_on_main_tank
C8A_cross_918:~P1250 or ~Conservator_Tank or ~MTCT_Mounted_on_main_tank
C8A_cross_919:~PG1600_2000 or ~Conservator_Tank or ~MTCT_Mounted_on_main_tank
C8A_cross_920:~PG2500_3000 or ~Conservator_Tank or ~MTCT_Mounted_on_main_tank
C8A_cross_921:~PG3750 or ~Conservator_Tank or ~MTCT_Mounted_on_main_tank
C8A_cross_922:~PG4000_10000 or ~Conservator_Tank or ~MTCT_Mounted_on_main_tank
C8A_10:~MT_Liquid_filled or ~MTCT_Liquid_filled or ~DS_Liquid_to_finish_filling_job_site or DSR_Unassembled
C8A_9:MTCT_Mounted_on_main_tank or ~MTCT_Liquid_filled
C8A_11:MTCT_Liquid_filled or ~DS_Conservator_tank or DS_Liquid_to_finish_filling_job_site
C8A_6:MTCT_Mounted_on_main_tank or ~DS_Conservator_tank or DS_Liquid_to_finish_filling_job_site
C8A_12:DS_Conservator_tank or ~DS_Liquid_to_finish_filling_job_site or DS_Radiators
C8A_7:MT_Liquid_filled or DS_Liquid_to_finish_filling_job_site
C8A_4:~MTCT_Mounted_on_main_tank or MTCT_Liquid_filled
C8A_13:MT_Wood_protections_for_accessories or ~DS_Main_tank_dispatch_condition
C8A_5:DS_Conservator_tank or ~DS_Buchholz_relay
C8A_14:MT_Wooden_frame or ~DS_Main_tank_dispatch_condition
C8A_2:DS_Liquid_to_finish_filling_job_site or ~DSR_Unassembled
C8A_15:MT_Liquid_filled or ~DS_Main_tank_dispatch_condition
</constraints>
</feature_model>
